/*
 * generated by Xtext 2.15.0
 */
package it.univaq.disim.typhon.ide

import com.google.inject.Guice
import it.univaq.disim.typhon.TyphonMLRuntimeModule
import it.univaq.disim.typhon.TyphonMLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class TyphonMLIdeSetup extends TyphonMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new TyphonMLRuntimeModule, new TyphonMLIdeModule))
	}
	
}
