<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/it.univaq.disim.typhonml/src" modelPluginID="it.univaq.disim.typhonml"
    modelName="Typhonml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>typhonml.ecore</foreignModel>
  <genPackages prefix="Typhonml" disposableProviderFactory="true" ecorePackage="typhonml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="typhonml.ecore#//Cardinality">
      <genEnumLiterals ecoreEnumLiteral="typhonml.ecore#//Cardinality/zero_one"/>
      <genEnumLiterals ecoreEnumLiteral="typhonml.ecore#//Cardinality/one"/>
      <genEnumLiterals ecoreEnumLiteral="typhonml.ecore#//Cardinality/zero_many"/>
      <genEnumLiterals ecoreEnumLiteral="typhonml.ecore#//Cardinality/one_many"/>
    </genEnums>
    <genClasses ecoreClass="typhonml.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Model/databases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Model/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Model/changeOperators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="typhonml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//NamedElement/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="typhonml.ecore#//ChangeOperator"/>
    <genClasses ecoreClass="typhonml.ecore#//AddEntity"/>
    <genClasses ecoreClass="typhonml.ecore#//RemoveEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveEntity/entityToRemove"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//SplitEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//SplitEntity/entityToBeSplit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//SplitEntity/firstNewEntity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//SplitEntity/secondNewEntity"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//MigrateEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//MigrateEntity/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//MigrateEntity/newDatabase"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//MergeEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//MergeEntity/firstEntityToMerge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//MergeEntity/secondEntityToMerge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//MergeEntity/newEntityName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddRelation"/>
    <genClasses ecoreClass="typhonml.ecore#//RemoveRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveRelation/relationToRemove"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenameRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenameRelation/relationToRename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenameRelation/newRelationName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//EnableRelationContainment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//EnableRelationContainment/relation"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DisableRelationContainment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//DisableRelationContainment/relation"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//EnableBidirectionalRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//EnableBidirectionalRelation/relation"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DisableBidirectionalRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//DisableBidirectionalRelation/relation"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//ChangeRelationCardinality">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//ChangeRelationCardinality/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//ChangeRelationCardinality/newCardinality"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddAttribute"/>
    <genClasses ecoreClass="typhonml.ecore#//ChangeAttributeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//ChangeAttributeType/attributeToChange"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//ChangeAttributeType/newType"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RemoveAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveAttribute/attributeToRemove"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenameAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenameAttribute/attributeToRename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenameAttribute/newName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenameTable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenameTable/tableToRename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenameTable/newName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//AddIdentifier/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//AddIdentifier/name"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddAttributesToIdenfifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//AddAttributesToIdenfifier/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//AddAttributesToIdenfifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RemoveIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveIdentifier/entityIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RemoveAttributesToIdenfifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveAttributesToIdenfifier/identifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveAttributesToIdenfifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenameIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenameIdentifier/identifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenameIdentifier/newName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddIndex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//AddIndex/table"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//AddIndex/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DropIndex">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//DropIndex/table"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddGraphAttribute"/>
    <genClasses ecoreClass="typhonml.ecore#//RemoveGraphAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveGraphAttribute/node"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//AddGraphEdge"/>
    <genClasses ecoreClass="typhonml.ecore#//RemoveGraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RemoveGraphEdge/graphEdgeToRemove"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenabeGraphEdgeLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenabeGraphEdgeLabel/edge"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenabeGraphEdgeLabel/newName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="typhonml.ecore#//Database"/>
    <genClasses image="false" ecoreClass="typhonml.ecore#//DataType"/>
    <genClasses ecoreClass="typhonml.ecore#//PrimitiveDataType"/>
    <genClasses ecoreClass="typhonml.ecore#//FreeText"/>
    <genClasses ecoreClass="typhonml.ecore#//CustomDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//CustomDataType/elements"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DataTypeItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//DataTypeItem/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//DataTypeItem/implementation"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DataTypeImplementationPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//DataTypeImplementationPackage/location"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Entity/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Entity/identifer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Entity/genericList"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//Entity/id"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//EntityIdentifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//EntityIdentifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Relation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Relation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//Relation/cardinality"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Relation/opposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//Relation/isContainment"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RelationalDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//RelationalDB/tables"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Table/indexSpec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//Table/idSpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Table/db"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//IndexSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//IndexSpec/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//IndexSpec/references"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference typhonml.ecore#//IndexSpec/table"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//IdSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//IdSpec/attributes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference typhonml.ecore#//IdSpec/table"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//DocumentDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//DocumentDB/collections"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Collection"/>
    <genClasses ecoreClass="typhonml.ecore#//KeyValueDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//KeyValueDB/elements"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//KeyValueElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//KeyValueElement/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//KeyValueElement/values"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GraphDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphDB/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphDB/edges"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GraphNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphNode/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GraphAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GraphEdge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphEdge/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphEdge/to"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphEdge/labels"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GraphEdgeLabel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//GraphEdgeLabel/type"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//ColumnDB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference typhonml.ecore#//ColumnDB/columns"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//Column/attributes"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//GenericList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//GenericList/entity"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//RenameEntity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//RenameEntity/entityToRename"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//RenameEntity/newEntityName"/>
    </genClasses>
    <genClasses ecoreClass="typhonml.ecore#//ChangeRelationContainement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference typhonml.ecore#//ChangeRelationContainement/relation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute typhonml.ecore#//ChangeRelationContainement/newContainment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
