<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.univaq.disim.typhonml</groupId>
    <artifactId>typhonml</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>it.univaq.disim.typhonml.evaluator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  
  <dependencies>
	  <dependency>
	    <groupId>org.eclipse.core</groupId>
	    <artifactId>runtime</artifactId>
	    <version>3.10.0-v20140318-2214</version>
	</dependency>
  	<dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.ecore</artifactId>
	    <version>2.18.0</version>
	</dependency>	
  <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-core</artifactId>
      <version>1.5.1</version>
  </dependency>
  <dependency>
      <groupId>org.eclipse.epsilon</groupId>
      <artifactId>epsilon-emf</artifactId>
      <version>1.5.1</version>
  </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>10</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>