source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               configuration/,\
               WordNet/,\
               lib/jwnl.jar,\
               lib/commons-logging-1.2.jar
bin.excludes = lib/.DS_Store
source.lib/jwnl.jar = src/
jars.compile.order = lib/commons-logging-1.2.jar,\
                     lib/jwnl.jar,\
                     .
source.lib/commons-logging-1.2.jar = src/ 

