output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/extjwnl-2.0.2.jar,\
               lib/extjwnl-data-wn31-1.2.jar,\
               lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
               lib/slf4j-api-1.7.26.jar
bin.excludes = lib/.DS_Store
source.lib/extjwnl-2.0.2.jar = src/
source.lib/extjwnl-data-wn31-1.2.jar = src/
source.lib/slf4j-api-1.7.26.jar = src/
source.lib/concurrentlinkedhashmap-lru-1.3.2.jar = src/
jars.compile.order = lib/extjwnl-2.0.2.jar,\
                     lib/slf4j-api-1.7.26.jar,\
                     lib/extjwnl-data-wn31-1.2.jar
source.. = 
jars.compile.order = lib/slf4j-api-1.7.26.jar,\
                     lib/concurrentlinkedhashmap-lru-1.3.2.jar,\
                     lib/extjwnl-2.0.2.jar,\
                     lib/extjwnl-data-wn31-1.2.jar,\
                     .

