'*'=14
'->'=18
'.'=35
'0..*'=13
'0..1'=11
'1'=12
':'=20
'='=27
'['=36
']'=37
'custom-datatype'=33
'datatype'=32
'documentdb'=19
'edge'=28
'entity'=34
'from'=29
'graphdb'=25
'id'=24
'index'=23
'keyvaluedb'=15
'label'=31
'node'=26
'relationaldb'=21
'table'=22
'to'=30
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
