/*
 * generated by Xtext 2.14.0
 */
grammar InternalTyphonML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.typhon.dsls.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.typhon.dsls.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.typhon.dsls.xtext.services.TyphonMLGrammarAccess;

}
@parser::members {
	private TyphonMLGrammarAccess grammarAccess;

	public void setGrammarAccess(TyphonMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatabase
entryRuleDatabase
:
{ before(grammarAccess.getDatabaseRule()); }
	 ruleDatabase
{ after(grammarAccess.getDatabaseRule()); } 
	 EOF 
;

// Rule Database
ruleDatabase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatabaseAccess().getAlternatives()); }
		(rule__Database__Alternatives)
		{ after(grammarAccess.getDatabaseAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValueDB
entryRuleKeyValueDB
:
{ before(grammarAccess.getKeyValueDBRule()); }
	 ruleKeyValueDB
{ after(grammarAccess.getKeyValueDBRule()); } 
	 EOF 
;

// Rule KeyValueDB
ruleKeyValueDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValueDBAccess().getGroup()); }
		(rule__KeyValueDB__Group__0)
		{ after(grammarAccess.getKeyValueDBAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKeyValueElement
entryRuleKeyValueElement
:
{ before(grammarAccess.getKeyValueElementRule()); }
	 ruleKeyValueElement
{ after(grammarAccess.getKeyValueElementRule()); } 
	 EOF 
;

// Rule KeyValueElement
ruleKeyValueElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKeyValueElementAccess().getGroup()); }
		(rule__KeyValueElement__Group__0)
		{ after(grammarAccess.getKeyValueElementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocumentDB
entryRuleDocumentDB
:
{ before(grammarAccess.getDocumentDBRule()); }
	 ruleDocumentDB
{ after(grammarAccess.getDocumentDBRule()); } 
	 EOF 
;

// Rule DocumentDB
ruleDocumentDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentDBAccess().getGroup()); }
		(rule__DocumentDB__Group__0)
		{ after(grammarAccess.getDocumentDBAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDocumentDBCollection
entryRuleDocumentDBCollection
:
{ before(grammarAccess.getDocumentDBCollectionRule()); }
	 ruleDocumentDBCollection
{ after(grammarAccess.getDocumentDBCollectionRule()); } 
	 EOF 
;

// Rule DocumentDBCollection
ruleDocumentDBCollection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDocumentDBCollectionAccess().getGroup()); }
		(rule__DocumentDBCollection__Group__0)
		{ after(grammarAccess.getDocumentDBCollectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelationalDB
entryRuleRelationalDB
:
{ before(grammarAccess.getRelationalDBRule()); }
	 ruleRelationalDB
{ after(grammarAccess.getRelationalDBRule()); } 
	 EOF 
;

// Rule RelationalDB
ruleRelationalDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationalDBAccess().getGroup()); }
		(rule__RelationalDB__Group__0)
		{ after(grammarAccess.getRelationalDBAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTable
entryRuleTable
:
{ before(grammarAccess.getTableRule()); }
	 ruleTable
{ after(grammarAccess.getTableRule()); } 
	 EOF 
;

// Rule Table
ruleTable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTableAccess().getGroup()); }
		(rule__Table__Group__0)
		{ after(grammarAccess.getTableAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIndexSpec
entryRuleIndexSpec
:
{ before(grammarAccess.getIndexSpecRule()); }
	 ruleIndexSpec
{ after(grammarAccess.getIndexSpecRule()); } 
	 EOF 
;

// Rule IndexSpec
ruleIndexSpec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIndexSpecAccess().getGroup()); }
		(rule__IndexSpec__Group__0)
		{ after(grammarAccess.getIndexSpecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIdSpec
entryRuleIdSpec
:
{ before(grammarAccess.getIdSpecRule()); }
	 ruleIdSpec
{ after(grammarAccess.getIdSpecRule()); } 
	 EOF 
;

// Rule IdSpec
ruleIdSpec 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIdSpecAccess().getGroup()); }
		(rule__IdSpec__Group__0)
		{ after(grammarAccess.getIdSpecAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphDB
entryRuleGraphDB
:
{ before(grammarAccess.getGraphDBRule()); }
	 ruleGraphDB
{ after(grammarAccess.getGraphDBRule()); } 
	 EOF 
;

// Rule GraphDB
ruleGraphDB 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphDBAccess().getGroup()); }
		(rule__GraphDB__Group__0)
		{ after(grammarAccess.getGraphDBAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNode
entryRuleNode
:
{ before(grammarAccess.getNodeRule()); }
	 ruleNode
{ after(grammarAccess.getNodeRule()); } 
	 EOF 
;

// Rule Node
ruleNode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNodeAccess().getGroup()); }
		(rule__Node__Group__0)
		{ after(grammarAccess.getNodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphAttribute
entryRuleGraphAttribute
:
{ before(grammarAccess.getGraphAttributeRule()); }
	 ruleGraphAttribute
{ after(grammarAccess.getGraphAttributeRule()); } 
	 EOF 
;

// Rule GraphAttribute
ruleGraphAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphAttributeAccess().getGroup()); }
		(rule__GraphAttribute__Group__0)
		{ after(grammarAccess.getGraphAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEdge
entryRuleEdge
:
{ before(grammarAccess.getEdgeRule()); }
	 ruleEdge
{ after(grammarAccess.getEdgeRule()); } 
	 EOF 
;

// Rule Edge
ruleEdge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEdgeAccess().getGroup()); }
		(rule__Edge__Group__0)
		{ after(grammarAccess.getEdgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGraphEdgeLabel
entryRuleGraphEdgeLabel
:
{ before(grammarAccess.getGraphEdgeLabelRule()); }
	 ruleGraphEdgeLabel
{ after(grammarAccess.getGraphEdgeLabelRule()); } 
	 EOF 
;

// Rule GraphEdgeLabel
ruleGraphEdgeLabel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGraphEdgeLabelAccess().getGroup()); }
		(rule__GraphEdgeLabel__Group__0)
		{ after(grammarAccess.getGraphEdgeLabelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataType
entryRuleDataType
:
{ before(grammarAccess.getDataTypeRule()); }
	 ruleDataType
{ after(grammarAccess.getDataTypeRule()); } 
	 EOF 
;

// Rule DataType
ruleDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeAccess().getAlternatives()); }
		(rule__DataType__Alternatives)
		{ after(grammarAccess.getDataTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimitiveDataType
entryRulePrimitiveDataType
:
{ before(grammarAccess.getPrimitiveDataTypeRule()); }
	 rulePrimitiveDataType
{ after(grammarAccess.getPrimitiveDataTypeRule()); } 
	 EOF 
;

// Rule PrimitiveDataType
rulePrimitiveDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimitiveDataTypeAccess().getGroup()); }
		(rule__PrimitiveDataType__Group__0)
		{ after(grammarAccess.getPrimitiveDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCustomDataType
entryRuleCustomDataType
:
{ before(grammarAccess.getCustomDataTypeRule()); }
	 ruleCustomDataType
{ after(grammarAccess.getCustomDataTypeRule()); } 
	 EOF 
;

// Rule CustomDataType
ruleCustomDataType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCustomDataTypeAccess().getGroup()); }
		(rule__CustomDataType__Group__0)
		{ after(grammarAccess.getCustomDataTypeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataTypeItem
entryRuleDataTypeItem
:
{ before(grammarAccess.getDataTypeItemRule()); }
	 ruleDataTypeItem
{ after(grammarAccess.getDataTypeItemRule()); } 
	 EOF 
;

// Rule DataTypeItem
ruleDataTypeItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataTypeItemAccess().getGroup()); }
		(rule__DataTypeItem__Group__0)
		{ after(grammarAccess.getDataTypeItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRelation
entryRuleRelation
:
{ before(grammarAccess.getRelationRule()); }
	 ruleRelation
{ after(grammarAccess.getRelationRule()); } 
	 EOF 
;

// Rule Relation
ruleRelation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRelationAccess().getGroup()); }
		(rule__Relation__Group__0)
		{ after(grammarAccess.getRelationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Cardinality
ruleCardinality
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getAlternatives()); }
		(rule__Cardinality__Alternatives)
		{ after(grammarAccess.getCardinalityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Database__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabaseAccess().getRelationalDBParserRuleCall_0()); }
		ruleRelationalDB
		{ after(grammarAccess.getDatabaseAccess().getRelationalDBParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseAccess().getGraphDBParserRuleCall_1()); }
		ruleGraphDB
		{ after(grammarAccess.getDatabaseAccess().getGraphDBParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseAccess().getDocumentDBParserRuleCall_2()); }
		ruleDocumentDB
		{ after(grammarAccess.getDatabaseAccess().getDocumentDBParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getDatabaseAccess().getKeyValueDBParserRuleCall_3()); }
		ruleKeyValueDB
		{ after(grammarAccess.getDatabaseAccess().getKeyValueDBParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeAccess().getPrimitiveDataTypeParserRuleCall_0()); }
		rulePrimitiveDataType
		{ after(grammarAccess.getDataTypeAccess().getPrimitiveDataTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getCustomDataTypeParserRuleCall_1()); }
		ruleCustomDataType
		{ after(grammarAccess.getDataTypeAccess().getCustomDataTypeParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getDataTypeAccess().getEntityParserRuleCall_2()); }
		ruleEntity
		{ after(grammarAccess.getDataTypeAccess().getEntityParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cardinality__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardinalityAccess().getZero_oneEnumLiteralDeclaration_0()); }
		('0..1')
		{ after(grammarAccess.getCardinalityAccess().getZero_oneEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_1()); }
		('1')
		{ after(grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCardinalityAccess().getZero_manyEnumLiteralDeclaration_2()); }
		('0..*')
		{ after(grammarAccess.getCardinalityAccess().getZero_manyEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCardinalityAccess().getOne_manyEnumLiteralDeclaration_3()); }
		('*')
		{ after(grammarAccess.getCardinalityAccess().getOne_manyEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDataTypesAssignment_1()); }
	(rule__Model__DataTypesAssignment_1)*
	{ after(grammarAccess.getModelAccess().getDataTypesAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getDatabasesAssignment_2()); }
	(rule__Model__DatabasesAssignment_2)*
	{ after(grammarAccess.getModelAccess().getDatabasesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValueDB__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__0__Impl
	rule__KeyValueDB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getKeyValueDBAction_0()); }
	()
	{ after(grammarAccess.getKeyValueDBAccess().getKeyValueDBAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__1__Impl
	rule__KeyValueDB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getKeyvaluedbKeyword_1()); }
	'keyvaluedb'
	{ after(grammarAccess.getKeyValueDBAccess().getKeyvaluedbKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__2__Impl
	rule__KeyValueDB__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getNameAssignment_2()); }
	(rule__KeyValueDB__NameAssignment_2)
	{ after(grammarAccess.getKeyValueDBAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__3__Impl
	rule__KeyValueDB__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getKeyValueDBAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__4__Impl
	rule__KeyValueDB__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getElementsAssignment_4()); }
	(rule__KeyValueDB__ElementsAssignment_4)*
	{ after(grammarAccess.getKeyValueDBAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueDB__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueDBAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getKeyValueDBAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KeyValueElement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__0__Impl
	rule__KeyValueElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getKeyValueElementAction_0()); }
	()
	{ after(grammarAccess.getKeyValueElementAccess().getKeyValueElementAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__1__Impl
	rule__KeyValueElement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getKeyAssignment_1()); }
	(rule__KeyValueElement__KeyAssignment_1)
	{ after(grammarAccess.getKeyValueElementAccess().getKeyAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__2__Impl
	rule__KeyValueElement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
	'->'
	{ after(grammarAccess.getKeyValueElementAccess().getHyphenMinusGreaterThanSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__3__Impl
	rule__KeyValueElement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getEntityAssignment_3()); }
	(rule__KeyValueElement__EntityAssignment_3)
	{ after(grammarAccess.getKeyValueElementAccess().getEntityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__4__Impl
	rule__KeyValueElement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getKeyValueElementAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__5__Impl
	rule__KeyValueElement__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getValuesAssignment_5()); }
	(rule__KeyValueElement__ValuesAssignment_5)?
	{ after(grammarAccess.getKeyValueElementAccess().getValuesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KeyValueElement__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKeyValueElementAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getKeyValueElementAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocumentDB__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__0__Impl
	rule__DocumentDB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getDocumentDBAction_0()); }
	()
	{ after(grammarAccess.getDocumentDBAccess().getDocumentDBAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__1__Impl
	rule__DocumentDB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getDocumentdbKeyword_1()); }
	'documentdb'
	{ after(grammarAccess.getDocumentDBAccess().getDocumentdbKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__2__Impl
	rule__DocumentDB__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getNameAssignment_2()); }
	(rule__DocumentDB__NameAssignment_2)
	{ after(grammarAccess.getDocumentDBAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__3__Impl
	rule__DocumentDB__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getDocumentDBAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__4__Impl
	rule__DocumentDB__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getCollectionsAssignment_4()); }
	(rule__DocumentDB__CollectionsAssignment_4)*
	{ after(grammarAccess.getDocumentDBAccess().getCollectionsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDB__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDocumentDBAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DocumentDBCollection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDBCollection__Group__0__Impl
	rule__DocumentDBCollection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBCollectionAccess().getCollectionAction_0()); }
	()
	{ after(grammarAccess.getDocumentDBCollectionAccess().getCollectionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDBCollection__Group__1__Impl
	rule__DocumentDBCollection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBCollectionAccess().getNameAssignment_1()); }
	(rule__DocumentDBCollection__NameAssignment_1)
	{ after(grammarAccess.getDocumentDBCollectionAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDBCollection__Group__2__Impl
	rule__DocumentDBCollection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBCollectionAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDocumentDBCollectionAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DocumentDBCollection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDocumentDBCollectionAccess().getEntityAssignment_3()); }
	(rule__DocumentDBCollection__EntityAssignment_3)
	{ after(grammarAccess.getDocumentDBCollectionAccess().getEntityAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RelationalDB__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__0__Impl
	rule__RelationalDB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getRelationalDBAction_0()); }
	()
	{ after(grammarAccess.getRelationalDBAccess().getRelationalDBAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__1__Impl
	rule__RelationalDB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getRelationaldbKeyword_1()); }
	'relationaldb'
	{ after(grammarAccess.getRelationalDBAccess().getRelationaldbKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__2__Impl
	rule__RelationalDB__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getNameAssignment_2()); }
	(rule__RelationalDB__NameAssignment_2)
	{ after(grammarAccess.getRelationalDBAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__3__Impl
	rule__RelationalDB__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getRelationalDBAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__4__Impl
	rule__RelationalDB__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getTablesAssignment_4()); }
	(rule__RelationalDB__TablesAssignment_4)*
	{ after(grammarAccess.getRelationalDBAccess().getTablesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RelationalDB__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationalDBAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRelationalDBAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Table__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__0__Impl
	rule__Table__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableAction_0()); }
	()
	{ after(grammarAccess.getTableAccess().getTableAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__1__Impl
	rule__Table__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getTableKeyword_1()); }
	'table'
	{ after(grammarAccess.getTableAccess().getTableKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__2__Impl
	rule__Table__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__3__Impl
	rule__Table__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getNameAssignment_3()); }
	(rule__Table__NameAssignment_3)
	{ after(grammarAccess.getTableAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__4__Impl
	rule__Table__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getTableAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__5__Impl
	rule__Table__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getEntityAssignment_5()); }
	(rule__Table__EntityAssignment_5)
	{ after(grammarAccess.getTableAccess().getEntityAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__6__Impl
	rule__Table__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIndexSpecAssignment_6()); }
	(rule__Table__IndexSpecAssignment_6)?
	{ after(grammarAccess.getTableAccess().getIndexSpecAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__7__Impl
	rule__Table__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getIdSpecAssignment_7()); }
	(rule__Table__IdSpecAssignment_7)?
	{ after(grammarAccess.getTableAccess().getIdSpecAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Table__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IndexSpec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__0__Impl
	rule__IndexSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getIndexSpecAction_0()); }
	()
	{ after(grammarAccess.getIndexSpecAccess().getIndexSpecAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__1__Impl
	rule__IndexSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getIndexKeyword_1()); }
	'index'
	{ after(grammarAccess.getIndexSpecAccess().getIndexKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__2__Impl
	rule__IndexSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getNameAssignment_2()); }
	(rule__IndexSpec__NameAssignment_2)
	{ after(grammarAccess.getIndexSpecAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__3__Impl
	rule__IndexSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getIndexSpecAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__4__Impl
	rule__IndexSpec__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getAttributesAssignment_4()); }
	(rule__IndexSpec__AttributesAssignment_4)*
	{ after(grammarAccess.getIndexSpecAccess().getAttributesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IndexSpec__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIndexSpecAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIndexSpecAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__IdSpec__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdSpec__Group__0__Impl
	rule__IdSpec__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdSpecAccess().getIdSpecAction_0()); }
	()
	{ after(grammarAccess.getIdSpecAccess().getIdSpecAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdSpec__Group__1__Impl
	rule__IdSpec__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdSpecAccess().getIdKeyword_1()); }
	'id'
	{ after(grammarAccess.getIdSpecAccess().getIdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdSpec__Group__2__Impl
	rule__IdSpec__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdSpecAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIdSpecAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdSpec__Group__3__Impl
	rule__IdSpec__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdSpecAccess().getAttributesAssignment_3()); }
	(rule__IdSpec__AttributesAssignment_3)*
	{ after(grammarAccess.getIdSpecAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__IdSpec__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIdSpecAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getIdSpecAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GraphDB__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__0__Impl
	rule__GraphDB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getGraphDBAction_0()); }
	()
	{ after(grammarAccess.getGraphDBAccess().getGraphDBAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__1__Impl
	rule__GraphDB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getGraphdbKeyword_1()); }
	'graphdb'
	{ after(grammarAccess.getGraphDBAccess().getGraphdbKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__2__Impl
	rule__GraphDB__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getNameAssignment_2()); }
	(rule__GraphDB__NameAssignment_2)
	{ after(grammarAccess.getGraphDBAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__3__Impl
	rule__GraphDB__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getGraphDBAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__4__Impl
	rule__GraphDB__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getNodesAssignment_4()); }
	(rule__GraphDB__NodesAssignment_4)*
	{ after(grammarAccess.getGraphDBAccess().getNodesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__5__Impl
	rule__GraphDB__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getEdgesAssignment_5()); }
	(rule__GraphDB__EdgesAssignment_5)*
	{ after(grammarAccess.getGraphDBAccess().getEdgesAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphDB__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphDBAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getGraphDBAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Node__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__0__Impl
	rule__Node__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getGraphNodeAction_0()); }
	()
	{ after(grammarAccess.getNodeAccess().getGraphNodeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__1__Impl
	rule__Node__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNodeKeyword_1()); }
	'node'
	{ after(grammarAccess.getNodeAccess().getNodeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__2__Impl
	rule__Node__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getNameAssignment_2()); }
	(rule__Node__NameAssignment_2)
	{ after(grammarAccess.getNodeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__3__Impl
	rule__Node__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getNodeAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__4__Impl
	rule__Node__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getEntityAssignment_4()); }
	(rule__Node__EntityAssignment_4)
	{ after(grammarAccess.getNodeAccess().getEntityAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__5__Impl
	rule__Node__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__6__Impl
	rule__Node__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getAttributesAssignment_6()); }
	(rule__Node__AttributesAssignment_6)*
	{ after(grammarAccess.getNodeAccess().getAttributesAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Node__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GraphAttribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphAttribute__Group__0__Impl
	rule__GraphAttribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAttributeAccess().getGraphAttributeAction_0()); }
	()
	{ after(grammarAccess.getGraphAttributeAccess().getGraphAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphAttribute__Group__1__Impl
	rule__GraphAttribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAttributeAccess().getNameAssignment_1()); }
	(rule__GraphAttribute__NameAssignment_1)
	{ after(grammarAccess.getGraphAttributeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphAttribute__Group__2__Impl
	rule__GraphAttribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAttributeAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getGraphAttributeAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphAttribute__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphAttributeAccess().getValueAssignment_3()); }
	(rule__GraphAttribute__ValueAssignment_3)
	{ after(grammarAccess.getGraphAttributeAccess().getValueAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Edge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__0__Impl
	rule__Edge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getGraphEdgeAction_0()); }
	()
	{ after(grammarAccess.getEdgeAccess().getGraphEdgeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__1__Impl
	rule__Edge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getEdgeKeyword_1()); }
	'edge'
	{ after(grammarAccess.getEdgeAccess().getEdgeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__2__Impl
	rule__Edge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getNameAssignment_2()); }
	(rule__Edge__NameAssignment_2)
	{ after(grammarAccess.getEdgeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__3__Impl
	rule__Edge__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__4__Impl
	rule__Edge__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getFromKeyword_4()); }
	'from'
	{ after(grammarAccess.getEdgeAccess().getFromKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__5__Impl
	rule__Edge__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getFromAssignment_5()); }
	(rule__Edge__FromAssignment_5)
	{ after(grammarAccess.getEdgeAccess().getFromAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__6__Impl
	rule__Edge__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getToKeyword_6()); }
	'to'
	{ after(grammarAccess.getEdgeAccess().getToKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__7__Impl
	rule__Edge__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getToAssignment_7()); }
	(rule__Edge__ToAssignment_7)
	{ after(grammarAccess.getEdgeAccess().getToAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__8__Impl
	rule__Edge__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getLabelKeyword_8()); }
	'label'
	{ after(grammarAccess.getEdgeAccess().getLabelKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__9__Impl
	rule__Edge__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__10__Impl
	rule__Edge__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getLabelsAssignment_10()); }
	(rule__Edge__LabelsAssignment_10)*
	{ after(grammarAccess.getEdgeAccess().getLabelsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__11__Impl
	rule__Edge__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Edge__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GraphEdgeLabel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphEdgeLabel__Group__0__Impl
	rule__GraphEdgeLabel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphEdgeLabelAccess().getGraphEdgeLabelAction_0()); }
	()
	{ after(grammarAccess.getGraphEdgeLabelAccess().getGraphEdgeLabelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphEdgeLabel__Group__1__Impl
	rule__GraphEdgeLabel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphEdgeLabelAccess().getNameAssignment_1()); }
	(rule__GraphEdgeLabel__NameAssignment_1)
	{ after(grammarAccess.getGraphEdgeLabelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphEdgeLabel__Group__2__Impl
	rule__GraphEdgeLabel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphEdgeLabelAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getGraphEdgeLabelAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GraphEdgeLabel__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGraphEdgeLabelAccess().getTypeAssignment_3()); }
	(rule__GraphEdgeLabel__TypeAssignment_3)?
	{ after(grammarAccess.getGraphEdgeLabelAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimitiveDataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveDataType__Group__0__Impl
	rule__PrimitiveDataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveDataTypeAccess().getPrimitiveDataTypeAction_0()); }
	()
	{ after(grammarAccess.getPrimitiveDataTypeAccess().getPrimitiveDataTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveDataType__Group__1__Impl
	rule__PrimitiveDataType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveDataTypeAccess().getDatatypeKeyword_1()); }
	'datatype'
	{ after(grammarAccess.getPrimitiveDataTypeAccess().getDatatypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimitiveDataType__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimitiveDataTypeAccess().getNameAssignment_2()); }
	(rule__PrimitiveDataType__NameAssignment_2)
	{ after(grammarAccess.getPrimitiveDataTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CustomDataType__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__0__Impl
	rule__CustomDataType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getCustomDataTypeAction_0()); }
	()
	{ after(grammarAccess.getCustomDataTypeAccess().getCustomDataTypeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__1__Impl
	rule__CustomDataType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getCustomDatatypeKeyword_1()); }
	'custom-datatype'
	{ after(grammarAccess.getCustomDataTypeAccess().getCustomDatatypeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__2__Impl
	rule__CustomDataType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getNameAssignment_2()); }
	(rule__CustomDataType__NameAssignment_2)
	{ after(grammarAccess.getCustomDataTypeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__3__Impl
	rule__CustomDataType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCustomDataTypeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__4__Impl
	rule__CustomDataType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getElementsAssignment_4()); }
	(rule__CustomDataType__ElementsAssignment_4)*
	{ after(grammarAccess.getCustomDataTypeAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CustomDataType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCustomDataTypeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCustomDataTypeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
	'entity'
	{ after(grammarAccess.getEntityAccess().getEntityKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
	(rule__Entity__NameAssignment_1)
	{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
	(rule__Entity__AttributesAssignment_3)*
	{ after(grammarAccess.getEntityAccess().getAttributesAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRelationsAssignment_4()); }
	(rule__Entity__RelationsAssignment_4)*
	{ after(grammarAccess.getEntityAccess().getRelationsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
	(rule__Attribute__NameAssignment_0)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getAttributeAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
	(rule__Attribute__TypeAssignment_2)?
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataTypeItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataTypeItem__Group__0__Impl
	rule__DataTypeItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeItemAccess().getDataTypeItemAction_0()); }
	()
	{ after(grammarAccess.getDataTypeItemAccess().getDataTypeItemAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataTypeItem__Group__1__Impl
	rule__DataTypeItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeItemAccess().getNameAssignment_1()); }
	(rule__DataTypeItem__NameAssignment_1)
	{ after(grammarAccess.getDataTypeItemAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataTypeItem__Group__2__Impl
	rule__DataTypeItem__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeItemAccess().getColonKeyword_2()); }
	':'
	{ after(grammarAccess.getDataTypeItemAccess().getColonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataTypeItem__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataTypeItemAccess().getTypeAssignment_3()); }
	(rule__DataTypeItem__TypeAssignment_3)
	{ after(grammarAccess.getDataTypeItemAccess().getTypeAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__0__Impl
	rule__Relation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRelationAction_0()); }
	()
	{ after(grammarAccess.getRelationAccess().getRelationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__1__Impl
	rule__Relation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getNameAssignment_1()); }
	(rule__Relation__NameAssignment_1)
	{ after(grammarAccess.getRelationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__2__Impl
	rule__Relation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getIsContainmentAssignment_2()); }
	(rule__Relation__IsContainmentAssignment_2)?
	{ after(grammarAccess.getRelationAccess().getIsContainmentAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__3__Impl
	rule__Relation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
	'->'
	{ after(grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__4__Impl
	rule__Relation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getTypeAssignment_4()); }
	(rule__Relation__TypeAssignment_4)
	{ after(grammarAccess.getRelationAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__5__Impl
	rule__Relation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getGroup_5()); }
	(rule__Relation__Group_5__0)?
	{ after(grammarAccess.getRelationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getGroup_6()); }
	(rule__Relation__Group_6__0)?
	{ after(grammarAccess.getRelationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_5__0__Impl
	rule__Relation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getFullStopKeyword_5_0()); }
	'.'
	{ after(grammarAccess.getRelationAccess().getFullStopKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getOppositeAssignment_5_1()); }
	(rule__Relation__OppositeAssignment_5_1)
	{ after(grammarAccess.getRelationAccess().getOppositeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Relation__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_6__0__Impl
	rule__Relation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getLeftSquareBracketKeyword_6_0()); }
	'['
	{ after(grammarAccess.getRelationAccess().getLeftSquareBracketKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_6__1__Impl
	rule__Relation__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getCardinalityAssignment_6_1()); }
	(rule__Relation__CardinalityAssignment_6_1)
	{ after(grammarAccess.getRelationAccess().getCardinalityAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Relation__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRelationAccess().getRightSquareBracketKeyword_6_2()); }
	']'
	{ after(grammarAccess.getRelationAccess().getRightSquareBracketKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__DataTypesAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDataTypesDataTypeParserRuleCall_1_0()); }
		ruleDataType
		{ after(grammarAccess.getModelAccess().getDataTypesDataTypeParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__DatabasesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getDatabasesDatabaseParserRuleCall_2_0()); }
		ruleDatabase
		{ after(grammarAccess.getModelAccess().getDatabasesDatabaseParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueDBAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getKeyValueDBAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueDB__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueDBAccess().getElementsKeyValueElementParserRuleCall_4_0()); }
		ruleKeyValueElement
		{ after(grammarAccess.getKeyValueDBAccess().getElementsKeyValueElementParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__KeyAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueElementAccess().getKeyIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getKeyValueElementAccess().getKeyIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__EntityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueElementAccess().getEntityEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getKeyValueElementAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getKeyValueElementAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getKeyValueElementAccess().getEntityEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KeyValueElement__ValuesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKeyValueElementAccess().getValuesDataTypeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getKeyValueElementAccess().getValuesDataTypeEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getKeyValueElementAccess().getValuesDataTypeEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getKeyValueElementAccess().getValuesDataTypeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentDBAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getDocumentDBAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDB__CollectionsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentDBAccess().getCollectionsDocumentDBCollectionParserRuleCall_4_0()); }
		ruleDocumentDBCollection
		{ after(grammarAccess.getDocumentDBAccess().getCollectionsDocumentDBCollectionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentDBCollectionAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDocumentDBCollectionAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DocumentDBCollection__EntityAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDocumentDBCollectionAccess().getEntityEntityCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDocumentDBCollectionAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDocumentDBCollectionAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDocumentDBCollectionAccess().getEntityEntityCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationalDBAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getRelationalDBAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RelationalDB__TablesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationalDBAccess().getTablesTableParserRuleCall_4_0()); }
		ruleTable
		{ after(grammarAccess.getRelationalDBAccess().getTablesTableParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getTableAccess().getNameIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__EntityAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getEntityEntityCrossReference_5_0()); }
		(
			{ before(grammarAccess.getTableAccess().getEntityEntityIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getTableAccess().getEntityEntityIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getTableAccess().getEntityEntityCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IndexSpecAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIndexSpecIndexSpecParserRuleCall_6_0()); }
		ruleIndexSpec
		{ after(grammarAccess.getTableAccess().getIndexSpecIndexSpecParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Table__IdSpecAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTableAccess().getIdSpecIdSpecParserRuleCall_7_0()); }
		ruleIdSpec
		{ after(grammarAccess.getTableAccess().getIdSpecIdSpecParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexSpecAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getIndexSpecAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IndexSpec__AttributesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIndexSpecAccess().getAttributesAttributeCrossReference_4_0()); }
		(
			{ before(grammarAccess.getIndexSpecAccess().getAttributesAttributeSTRINGTerminalRuleCall_4_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getIndexSpecAccess().getAttributesAttributeSTRINGTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getIndexSpecAccess().getAttributesAttributeCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__IdSpec__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIdSpecAccess().getAttributesAttributeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getIdSpecAccess().getAttributesAttributeSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getIdSpecAccess().getAttributesAttributeSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getIdSpecAccess().getAttributesAttributeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphDBAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getGraphDBAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__NodesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphDBAccess().getNodesNodeParserRuleCall_4_0()); }
		ruleNode
		{ after(grammarAccess.getGraphDBAccess().getNodesNodeParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphDB__EdgesAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphDBAccess().getEdgesEdgeParserRuleCall_5_0()); }
		ruleEdge
		{ after(grammarAccess.getGraphDBAccess().getEdgesEdgeParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__EntityAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getEntityEntityCrossReference_4_0()); }
		(
			{ before(grammarAccess.getNodeAccess().getEntityEntityIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getNodeAccess().getEntityEntityIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getNodeAccess().getEntityEntityCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Node__AttributesAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNodeAccess().getAttributesGraphAttributeParserRuleCall_6_0()); }
		ruleGraphAttribute
		{ after(grammarAccess.getNodeAccess().getAttributesGraphAttributeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphAttributeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGraphAttributeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphAttribute__ValueAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphAttributeAccess().getValueAttributeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGraphAttributeAccess().getValueAttributeSTRINGTerminalRuleCall_3_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getGraphAttributeAccess().getValueAttributeSTRINGTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGraphAttributeAccess().getValueAttributeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__FromAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getFromGraphNodeCrossReference_5_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getFromGraphNodeIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getFromGraphNodeIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getFromGraphNodeCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__ToAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getToGraphNodeCrossReference_7_0()); }
		(
			{ before(grammarAccess.getEdgeAccess().getToGraphNodeIDTerminalRuleCall_7_0_1()); }
			RULE_ID
			{ after(grammarAccess.getEdgeAccess().getToGraphNodeIDTerminalRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getEdgeAccess().getToGraphNodeCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Edge__LabelsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEdgeAccess().getLabelsGraphEdgeLabelParserRuleCall_10_0()); }
		ruleGraphEdgeLabel
		{ after(grammarAccess.getEdgeAccess().getLabelsGraphEdgeLabelParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphEdgeLabelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGraphEdgeLabelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GraphEdgeLabel__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGraphEdgeLabelAccess().getTypeDataTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getGraphEdgeLabelAccess().getTypeDataTypeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getGraphEdgeLabelAccess().getTypeDataTypeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getGraphEdgeLabelAccess().getTypeDataTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimitiveDataType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimitiveDataTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPrimitiveDataTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomDataTypeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCustomDataTypeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CustomDataType__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCustomDataTypeAccess().getElementsDataTypeItemParserRuleCall_4_0()); }
		ruleDataTypeItem
		{ after(grammarAccess.getCustomDataTypeAccess().getElementsDataTypeItemParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AttributesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
		ruleAttribute
		{ after(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__RelationsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getRelationsRelationParserRuleCall_4_0()); }
		ruleRelation
		{ after(grammarAccess.getEntityAccess().getRelationsRelationParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeDataTypeCrossReference_2_0()); }
		(
			{ before(grammarAccess.getAttributeAccess().getTypeDataTypeEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getAttributeAccess().getTypeDataTypeEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getAttributeAccess().getTypeDataTypeCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeItemAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDataTypeItemAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataTypeItem__TypeAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataTypeItemAccess().getTypeDataTypeCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDataTypeItemAccess().getTypeDataTypeEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getDataTypeItemAccess().getTypeDataTypeEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDataTypeItemAccess().getTypeDataTypeCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getRelationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__IsContainmentAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getIsContainmentColonKeyword_2_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getIsContainmentColonKeyword_2_0()); }
			':'
			{ after(grammarAccess.getRelationAccess().getIsContainmentColonKeyword_2_0()); }
		)
		{ after(grammarAccess.getRelationAccess().getIsContainmentColonKeyword_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getTypeEntityCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getTypeEntityEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getRelationAccess().getTypeEntityEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getTypeEntityCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__OppositeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getOppositeRelationCrossReference_5_1_0()); }
		(
			{ before(grammarAccess.getRelationAccess().getOppositeRelationEStringParserRuleCall_5_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getRelationAccess().getOppositeRelationEStringParserRuleCall_5_1_0_1()); }
		)
		{ after(grammarAccess.getRelationAccess().getOppositeRelationCrossReference_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Relation__CardinalityAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRelationAccess().getCardinalityCardinalityEnumRuleCall_6_1_0()); }
		ruleCardinality
		{ after(grammarAccess.getRelationAccess().getCardinalityCardinalityEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
