@namespace(uri="http://org.typhon.dsls.typhonml.req", prefix="typhonmlreq")
package typhonmlreq;

class Model {
  val DBType[*] dbTypes;
  val FRequirement[*] frequirements;
  val NFRequirement[*] nfrequirements;
}

abstract class NamedElement {
  attr String[1] name;
  attr String importedNamespace;
}

class DBType extends NamedElement{
	ref FRequirement[*] frequirements;
	ref NFRequirement[*] nfrequirements;
}

class FRequirement extends NamedElement {
	attr String[1] description;	
}


class NFRequirement extends NamedElement {
	attr String[1] description;	
}