# typhonml

./: .classpath  .gitignore  .project  README.md  pom.xml
it.univaq.disim.typhon.acceleo/: .gitignore  .project  pom.xml  standalone-build.xml
it.univaq.disim.typhon.acceleo/model/: SimplifiedTyphonECommerceExample.xmi  TyphonECommerceExample.xmi  mydb.xmi
it.univaq.disim.typhon.acceleo/output2/SimplifiedTyphonECommerceExample/apigateway/: pom.xml
it.univaq.disim.typhon.acceleo/output2/SimplifiedTyphonECommerceExample/order/: pom.xml
it.univaq.disim.typhon.acceleo/output2/SimplifiedTyphonECommerceExample/test/: bascio1.txt  bascio2.txt  bascio3.txt
it.univaq.disim.typhon.acceleo/output2/TyphonECommerceExample/client-demo/: pom.xml
it.univaq.disim.typhon.acceleo/output2/TyphonECommerceExample/product/: pom.xml
it.univaq.disim.typhon.acceleo/output2/TyphonECommerceExample/review/: pom.xml
it.univaq.disim.typhon.acceleo/output2/TyphonECommerceExample/test/: bascio1.txt  bascio2.txt  bascio3.txt
it.univaq.disim.typhon.acceleo/tasks/: generate.xml  generateTarget.xml  test.xml
it.univaq.disim.typhonml.editor/: .project  plugin.properties  plugin.xml  pom.xml
it.univaq.disim.typhonml.editor/src/typhonml/presentation/: TyphonmlActionBarContributor.java  TyphonmlEditor.java  TyphonmlEditorPlugin.java  TyphonmlModelWizard.java
it.univaq.disim.typhonml.evaluator/: .project  pom.xml
it.univaq.disim.typhonml.evaluator/resources/: mydb.xmi  typhonml.ecore
it.univaq.disim.typhonml.evaluator/resources/rules/: entityCheck.evl  entityGuard.eol  guard.eol
it.univaq.disim.typhonml.evaluator/resources/test/: guardTest.eol
it.univaq.disim.typhonml.parent/: .gitignore  .project  README.adoc  pom.xml
it.univaq.disim.typhonml.parent/bundles/: .project  pom.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhon.acceleo/: .gitignore  .project  standalone-build.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhon.acceleo/model/: SimplifiedTyphonECommerceExample.xmi  TyphonECommerceExample.xmi
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhon.acceleo/tasks/: generate.xml  test.xml  testTarget.xml  xtextModule.xml  xtextModuleTarget.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml/: plugin.properties  plugin.xml  standalone-build.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.acceleo/: .project  TyphonECommerceExample.xmi  pom.xml  user-review-product.xmi
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.acceleo/output/: .project  api-docs.json
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.acceleo/tasks/: generate.xml  generateControllerClass.xml  generateControllerClassTarget.xml  generateCustomDataTypeSupportingClass.xml  generateCustomDataTypeSupportingClassTarget.xml  generateDataTypeSupportingClass.xml  generateDataTypeSupportingClassTarget.xml  generateDomainClass.xml  generateDomainClassTarget.xml  generateTarget.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.data_access_layer/: .project
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.design/: .project
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.design/description/: typhonml.odesign
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.edit/: .project  plugin.properties  plugin.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.editor/: .project  plugin.properties  plugin.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.evaluator/: .classpath
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.evaluator/configuration/: wordnet_config.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.evaluator/resources/: mydb.xmi  typhonml.ecore
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.mapper_generator/model/: ReqDefinition.xmi  RequirementsDefinition.xmi  TyphonECommerceExample.xmi  typhonmlreq.emf  (+3 more)
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.mapping_generation/: .project
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.maven_dep/: .project  build.properties
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.model_analysis/: .classpath  .project  build.properties  plugin.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.tests/: plugin.properties
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.ui/: plugin.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.usage_example/: .gitignore  .project
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.xtext/: .gitignore  pom.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.xtext.ide/: pom.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.xtext.tests/: .classpath
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.xtext.ui/: build.properties  pom.xml
it.univaq.disim.typhonml.parent/bundles/it.univaq.disim.typhonml.xtext.ui.tests/: .project
it.univaq.disim.typhonml.parent/examples/it.univaq.disim.typhonml.repository/: .project
it.univaq.disim.typhonml.parent/examples/it.univaq.disim.typhonml.xtext.examples/: .project  customTypes.tml  mydb-D2_4.tml
it.univaq.disim.typhonml.parent/features/: .project  pom.xml
it.univaq.disim.typhonml.parent/features/it.univaq.disim.typhonml.feature/: feature.xml
it.univaq.disim.typhonml.parent/releng/: .project  pom.xml
it.univaq.disim.typhonml.parent/releng/it.univaq.disim.typhonml.configuration/: pom.xml
it.univaq.disim.typhonml.parent/releng/it.univaq.disim.typhonml.update/: .project  category.xml  pom.xml
it.univaq.disim.typhonml.xtext/: .project  pom.xml
it.univaq.disim.typhonml.xtext/.launch/: Launch Runtime Eclipse.launch
it.univaq.disim.typhonml.xtext/xtend-gen/: .TyphonMLFormatter.xtendbin  .TyphonMLGenerator.xtendbin  .TyphonMLRuntimeModule.xtendbin  .TyphonMLScopeProvider.xtendbin  .TyphonMLStandaloneSetup.xtendbin  .TyphonMLValidator.xtendbin
(+1315 files in other folders)
