<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.typhonml</groupId>
	<artifactId>typhonml</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>it.univaq.disim.typhonml</module>
		<module>it.univaq.disim.typhon.acceleo</module>
		<module>it.univaq.disim.typhonml.design</module>
		<module>it.univaq.disim.typhonml.ui</module>
		<module>it.univaq.disim.typhonml.edit</module>
		<module>it.univaq.disim.typhonml.editor</module>
		<module>it.univaq.disim.typhonml.xtext</module>
		<module>it.univaq.disim.typhonml.xtext.ide</module>
		<module>it.univaq.disim.typhonml.xtext.ui</module>
	</modules>

	<properties>
		<tycho-version>1.3.0</tycho-version>
		<xtext-version>2.16.0</xtext-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/2018-12</url>
			<snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xtext</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0/</url>
			<snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mwe</id>
			<url>http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/</url>
			<snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf</id>
			<url>http://download.eclipse.org/modeling/emf/emf/builds/release</url>
			<snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>xpand</id>
			<url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/</url>
			<snapshots>
	            <updatePolicy>always</updatePolicy>
	        </snapshots>
			<layout>p2</layout>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<!-- need to prefix by basedir to generate to currently built module -->
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>