Manifest-Version: 1.0
Automatic-Module-Name: it.univaq.disim.typhonml.xtext.ide
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.disim.typhonml.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.univaq.disim.typhonml.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: it.univaq.disim.typhonml.xtext,
 it.univaq.disim.typhonml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.disim.typhon.ide.contentassist.antlr.internal,
 it.univaq.disim.typhon.ide.contentassist.antlr

