import "typhonmlreq.eol";

pre{
	//Create stubs of all databases in the TyphonMLReq
}


context TyphonML!Entity {
		guard: self.hasTags() //It get only Entities with Requirements
	  	critique generateDatabaseForEntity{
	 	check{
	 		return self.feasabilityCheck().isEmpty();
	 	}
		message: "Generate Database for "+self.name
	 	fix {
	 		title: "Generate Database for "+self.name
	 		do {
	 			var selectedDatabase = System.user.choose("Select Best Match Database Type: ", self.feasabilityCheck(), new List<String>);
	 			self.generateDatabaseForEntity(selectedDatabase);
	 			}
	 		}
	 	}
}




post{
	//Delete all stubs of unused/empty databases
	
}
