Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.typhon.dsls.xtext.typhonml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.typhon.dsls.xtext.typhonml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.typhon.dsls.xtext.typhonml,
 org.typhon.dsls.sirius.typhonml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.typhon.dsls.xtext.ide.contentassist.antlr.internal,
 org.typhon.dsls.xtext.ide.contentassist.antlr

