<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.typhonml</groupId>
	<artifactId>it.univaq.disim.typhonml.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
        	<groupId>it.univaq.disim.typhonml</groupId>
        	<artifactId>it.univaq.disim.typhonml.configuration</artifactId>
        	<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/it.univaq.disim.typhonml.configuration</relativePath>
    	</parent>

	<modules>
 		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>
</project>

