

operation Entity checkIsContainmentER() : Boolean{
	for(rel in self.relations){
		if(rel.isContainment <> null and rel.isContainment == true){
			if(rel.type.genericList <> null and rel.type.genericList.isTypeOf(Table)){
				(self.name + " has "+rel.type.name+" (with reference "+rel.name+") " +
				"as containment and mapped in ER").println();
				return true;
			}
		}
	}
	return false;
}






operation Entity changeDBFromRelationalToDocument(){
	var newEntity : Entity = new Entity;
	
	newEntity.name = "newEntity";
	
	self.eContainer().dataTypes.add(newEntity);
	("Entity " + self.name + " moved from Relational to Document").println();
}