'('=36
')'=37
','=24
'AddAttribute'=15
'AddEntity'=20
'AddGraphAttribute'=72
'AddGraphEdge'=68
'AddRelation'=40
'Attribute'=31
'Collection'=45
'Column'=69
'ColumnDB'=61
'CustomDataType'=28
'DataTypeImplementationPackage'=75
'DataTypeItem'=73
'DocumentDB'=55
'Entity'=30
'EntityIdentifier'=35
'FreeText'=27
'GenericList'=38
'GraphAttribute'=70
'GraphDB'=58
'GraphEdge'=63
'GraphEdgeLabel'=67
'GraphNode'=49
'IdSpec'=52
'IndexSpec'=50
'KeyValueDB'=57
'KeyValueElement'=46
'PrimitiveDataType'=26
'Relation'=32
'RelationalDB'=53
'Table'=41
'attributes'=23
'cardinality'=33
'collections'=56
'columns'=62
'db'=42
'edges'=60
'elements'=29
'entity'=39
'from'=64
'genericList'=21
'idSpec'=44
'identifer'=22
'implementation'=74
'importedNamespace'=18
'indexSpec'=43
'isContainment'=77
'key'=47
'labels'=66
'location'=76
'nodes'=59
'one'=12
'one_many'=14
'opposite'=34
'references'=51
'relations'=25
'tables'=54
'to'=65
'type'=19
'value'=71
'values'=48
'zero_many'=13
'zero_one'=11
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
