'('=42
')'=43
'*'=16
','=36
'->'=40
'.'=41
'0..*'=15
'0..1'=13
'1'=14
':'=30
'='=69
'AddAttribute'=67
'AddEntity'=72
'AddGraphAttribute'=70
'AddGraphEdge'=68
'AddRelation'=74
'Entity'=23
'FreeText'=31
'Relation'=24
'['=18
']'=19
'as'=22
'attribute'=21
'attributes'=48
'cardinality'=27
'change'=26
'changeOperators'=17
'collections'=56
'column'=49
'columndb'=61
'columns'=62
'customdatatype'=32
'datatype'=28
'db'=45
'documentdb'=55
'edge'=63
'edges'=60
'elements'=35
'entity'=37
'false'=12
'from'=64
'genericList'=39
'graphdb'=58
'idSpec'=52
'identifer'=38
'importedNamespace'=29
'index'=50
'keyvaluedb'=57
'labels'=66
'node'=47
'nodes'=59
'references'=51
'relationaldb'=53
'relations'=73
'remove'=25
'rename'=20
'table'=44
'tables'=54
'to'=65
'true'=11
'value'=71
'values'=46
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
