'('=44
')'=45
'*'=16
','=36
'->'=39
'.'=40
'0..*'=15
'0..1'=13
'1'=14
':'=30
'='=68
'AddAttribute'=66
'AddEntity'=71
'AddGraphAttribute'=69
'AddGraphEdge'=67
'AddRelation'=73
'Entity'=23
'FreeText'=31
'Relation'=24
'['=18
']'=19
'as'=22
'attribute'=21
'attributes'=47
'cardinality'=27
'change'=26
'changeOperators'=17
'collections'=55
'column'=48
'columndb'=60
'columns'=61
'customdatatype'=32
'datatype'=28
'db'=42
'documentdb'=54
'edge'=62
'edges'=59
'elements'=35
'entity'=37
'false'=12
'from'=63
'genericList'=38
'graphdb'=57
'idSpec'=51
'importedNamespace'=29
'index'=49
'keyvaluedb'=56
'labels'=65
'node'=46
'nodes'=58
'references'=50
'relationaldb'=52
'relations'=72
'remove'=25
'rename'=20
'table'=41
'tables'=53
'to'=64
'true'=11
'value'=70
'values'=43
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
