'!'=72
'('=69
')'=70
'*'=16
','=61
'->'=65
'.'=66
'0..*'=15
'0..1'=13
'1'=14
':'=59
'='=93
'AddGraphAttribute'=94
'AddGraphEdge'=92
'Chunking'=26
'CoreferenceResolution'=34
'DependencyParsing'=25
'EventExtraction'=33
'Lemmatisation'=23
'NGramExtractor'=21
'NamedEntityRecognition'=31
'POSTagging'=22
'ParagraphSegmentation'=17
'PhraseExtractor'=20
'RelationExtraction'=32
'SentenceSegmentation'=18
'SentimentAnalysis'=27
'Stemming'=24
'TermExtraction'=30
'TextClassification'=28
'Tokenisation'=19
'TopicModelling'=29
'['=36
']'=37
'add'=91
'as'=51
'attribute'=39
'attributes'=74
'cardinality'=56
'change'=38
'changeOperators'=35
'collections'=81
'column'=73
'columndb'=86
'columns'=87
'containment'=55
'customdatatype'=62
'datatype'=57
'db'=68
'documentdb'=80
'edge'=88
'edges'=85
'elements'=63
'entities'=50
'entity'=44
'false'=12
'freetext'=60
'from'=89
'genericList'=64
'graphdb'=83
'idSpec'=77
'importedNamespace'=58
'index'=75
'keyvaluedb'=82
'labels'=90
'left'=46
'merge'=49
'migrate'=41
'node'=71
'nodes'=84
'references'=76
'relation'=53
'relationaldb'=78
'relations'=96
'remove'=54
'rename'=52
'right'=47
'split'=43
'table'=67
'tables'=79
'to'=42
'true'=11
'type'=40
'value'=95
'{'=45
'}'=48
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
