'('=40
')'=41
'*'=16
','=34
'->'=38
'.'=39
'0..*'=15
'0..1'=13
'1'=14
':'=28
'='=67
'AddAttribute'=65
'AddEntity'=70
'AddGraphAttribute'=68
'AddGraphEdge'=66
'AddRelation'=72
'Entity'=23
'FreeText'=29
'Relation'=24
'['=18
']'=19
'as'=22
'attribute'=21
'attributes'=46
'changeOperators'=17
'collections'=54
'column'=47
'columndb'=59
'columns'=60
'customdatatype'=30
'datatype'=26
'db'=43
'documentdb'=53
'edge'=61
'edges'=58
'elements'=33
'entity'=35
'false'=12
'from'=62
'genericList'=37
'graphdb'=56
'idSpec'=50
'identifer'=36
'importedNamespace'=27
'index'=48
'keyvaluedb'=55
'labels'=64
'node'=45
'nodes'=57
'references'=49
'relationaldb'=51
'relations'=71
'remove'=25
'rename'=20
'table'=42
'tables'=52
'to'=63
'true'=11
'value'=69
'values'=44
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
