'('=31
')'=32
'*'=14
','=25
'->'=29
'.'=30
'0..*'=13
'0..1'=11
'1'=12
':'=17
'='=59
'AddAttribute'=57
'AddEntity'=62
'AddGraphAttribute'=60
'AddGraphEdge'=58
'AddRelation'=64
'FreeText'=20
'GenericList'=33
'['=18
']'=19
'attributes'=38
'collections'=46
'column'=39
'columndb'=51
'columns'=52
'customdatatype'=21
'datatype'=15
'db'=35
'documentdb'=45
'edge'=53
'edges'=50
'elements'=24
'entity'=26
'from'=54
'genericList'=27
'graphdb'=48
'idSpec'=42
'identifer'=28
'importedNamespace'=16
'index'=40
'keyvaluedb'=47
'labels'=56
'node'=37
'nodes'=49
'references'=41
'relationaldb'=43
'relations'=63
'table'=34
'tables'=44
'to'=55
'value'=61
'values'=36
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
