#Only edit this if you know what you are doing!
#Tue Nov 12 18:08:28 CET 2019
db.image=mongo\:latest
api.containername=typhon-polystore-service
polystore.inApplication=default
ui.image=clms/typhon-polystore-ui\:latest
analytics.zookeeper.publishedPort=2181
analytics.zookeeper.image=wurstmeister/zookeeper
ui.port=4200
analytics.kafka.listeners=29092, 29093
api.publishedPort=8080
db.containername=polystore-mongo
api.hostname=polystore-api
analytics.zookeeper.port=2181
api.image=clms/typhon-polystore-api\:latest
db.publishedPort=27017
analytics.kafka.listenerName=PLAINTEXT
db.name=polystore_db
analytics.kafka.port=9092
ui.containername=polystore-ui
analytics.kafka.containername=kafka
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
api.name=polystore_api
ui.hostname=polystore-ui
db.hostname=polystore-mongo
ui.environment.API_PORT=8080
analytics.zookeeper.containername=zookeeper
ui.restart=always
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
ui.environment.API_HOST=localhost
ui.name=polystore_ui
api.restart=always
polystore.useAnalytics=false
db.port=27017
api.port=8080
ui.publishedPort=4200
analytics.kafka.publishedPort=9092
