import "typhonmlreq.eol";

pre{
	//Create stubs of all databases in the TyphonMLReq
	
}


context TyphonML!Entity {
		guard: self.hasTags() //It get only Entities with Requirements
	  	critique generateDatabaseForEntity{
	 	check{
			 return self.feasabilityCheck();
	 	}
		message: "Generate Database for "+self.name
	 	fix {
	 		title: "Generate Database for "+self.name
	 		do {
	 			var selectedDatabase = System.user.choose("Select Database Type: ", TyphonMLReq!DBType.allInstances(), new List<TyphonMLReq!DBType>);
	 			self.generateDatabaseForEntity(selectedDatabase);
	 			selectedDatabase.println();
	 		}
	 	}
	 }
}


post{
	//Delete all stubs of unused/empty databases
	
}
