operation feasabilityCheck(){
	//get all Entities with tag
	
	//get all DBType with requirements
	
}

operation getEntitiesTag(): String{
	for(tag in TyphonML!Entity.allInstances()){
		tag.name.println();
		for(f in tag.functionalTags){
			("\t"+f.name).println();
		}
		for(nf in tag.nfunctionalTags){
			("\t"+nf.name).println();
		}
		
	}
	return "Done";
}

operation getDBRequirements(): String{
	for(db in TyphonMLReq!DBType.allInstances()){
		db.name.println();
		for(f in db.frequirements){
			("\t"+f.name).println();
		}
		for(nf in db.nfrequirements){
			("\t"+nf.name).println();
		}
	}
	return "Done";
}

