#

pluginName = it.univaq.disim.typhonml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_NamedElement_type = Named Element
_UI_ChangeOperator_type = Change Operator
_UI_AddEntity_type = Add Entity
_UI_RemoveEntity_type = Remove Entity
_UI_SplitEntity_type = Split Entity
_UI_MigrateEntity_type = Migrate Entity
_UI_MergeEntity_type = Merge Entity
_UI_AddRelation_type = Add Relation
_UI_RemoveRelation_type = Remove Relation
_UI_RenameRelation_type = Rename Relation
_UI_EnableRelationContainment_type = Enable Relation Containment
_UI_DisableRelationContainment_type = Disable Relation Containment
_UI_EnableBidirectionalRelation_type = Enable Bidirectional Relation
_UI_DisableBidirectionalRelation_type = Disable Bidirectional Relation
_UI_ChangeRelationCardinality_type = Change Relation Cardinality
_UI_AddAttribute_type = Add Attribute
_UI_ChangeAttributeType_type = Change Attribute Type
_UI_RemoveAttribute_type = Remove Attribute
_UI_RenameAttribute_type = Rename Attribute
_UI_RenameTable_type = Rename Table
_UI_AddIndex_type = Add Index
_UI_DropIndex_type = Drop Index
_UI_AddAttributesToIndex_type = Add Attributes To Index
_UI_RemoveAttributesToIndex_type = Remove Attributes To Index
_UI_RenameCollection_type = Rename Collection
_UI_AddCollectionIndex_type = Add Collection Index
_UI_DropCollectionIndex_type = Drop Collection Index
_UI_AddGraphAttribute_type = Add Graph Attribute
_UI_RemoveGraphAttribute_type = Remove Graph Attribute
_UI_AddGraphEdge_type = Add Graph Edge
_UI_RemoveGraphEdge_type = Remove Graph Edge
_UI_RenabeGraphEdgeLabel_type = Renabe Graph Edge Label
_UI_Database_type = Database
_UI_DataType_type = Data Type
_UI_PrimitiveDataType_type = Primitive Data Type
_UI_CustomDataType_type = Custom Data Type
_UI_DataTypeItem_type = Data Type Item
_UI_FreeText_type = Free Text
_UI_NlpTask_type = Nlp Task
_UI_DataTypeImplementationPackage_type = Data Type Implementation Package
_UI_Entity_type = Entity
_UI_Attribute_type = Attribute
_UI_Relation_type = Relation
_UI_RelationalDB_type = Relational DB
_UI_Table_type = Table
_UI_IndexSpec_type = Index Spec
_UI_IdSpec_type = Id Spec
_UI_DocumentDB_type = Document DB
_UI_Collection_type = Collection
_UI_KeyValueDB_type = Key Value DB
_UI_KeyValueElement_type = Key Value Element
_UI_GraphDB_type = Graph DB
_UI_GraphNode_type = Graph Node
_UI_GraphAttribute_type = Graph Attribute
_UI_GraphEdge_type = Graph Edge
_UI_GraphEdgeLabel_type = Graph Edge Label
_UI_ColumnDB_type = Column DB
_UI_Column_type = Column
_UI_RenameEntity_type = Rename Entity
_UI_ChangeRelationContainement_type = Change Relation Containement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_databases_feature = Databases
_UI_Model_dataTypes_feature = Data Types
_UI_Model_changeOperators_feature = Change Operators
_UI_NamedElement_name_feature = Name
_UI_NamedElement_importedNamespace_feature = Imported Namespace
_UI_RemoveEntity_entityToRemove_feature = Entity To Remove
_UI_SplitEntity_entityToBeSplit_feature = Entity To Be Split
_UI_SplitEntity_firstNewEntity_feature = First New Entity
_UI_SplitEntity_secondNewEntity_feature = Second New Entity
_UI_MigrateEntity_entity_feature = Entity
_UI_MigrateEntity_newDatabase_feature = New Database
_UI_MergeEntity_firstEntityToMerge_feature = First Entity To Merge
_UI_MergeEntity_secondEntityToMerge_feature = Second Entity To Merge
_UI_MergeEntity_newEntityName_feature = New Entity Name
_UI_AddRelation_ownerEntity_feature = Owner Entity
_UI_RemoveRelation_relationToRemove_feature = Relation To Remove
_UI_RenameRelation_relationToRename_feature = Relation To Rename
_UI_RenameRelation_newRelationName_feature = New Relation Name
_UI_EnableRelationContainment_relation_feature = Relation
_UI_DisableRelationContainment_relation_feature = Relation
_UI_EnableBidirectionalRelation_relation_feature = Relation
_UI_DisableBidirectionalRelation_relation_feature = Relation
_UI_ChangeRelationCardinality_relation_feature = Relation
_UI_ChangeRelationCardinality_newCardinality_feature = New Cardinality
_UI_AddAttribute_ownerEntity_feature = Owner Entity
_UI_ChangeAttributeType_attributeToChange_feature = Attribute To Change
_UI_ChangeAttributeType_newType_feature = New Type
_UI_RemoveAttribute_attributeToRemove_feature = Attribute To Remove
_UI_RenameAttribute_attributeToRename_feature = Attribute To Rename
_UI_RenameAttribute_newName_feature = New Name
_UI_RenameTable_tableToRename_feature = Table To Rename
_UI_RenameTable_newName_feature = New Name
_UI_AddIndex_table_feature = Table
_UI_AddIndex_attributes_feature = Attributes
_UI_DropIndex_table_feature = Table
_UI_AddAttributesToIndex_table_feature = Table
_UI_AddAttributesToIndex_attributes_feature = Attributes
_UI_RemoveAttributesToIndex_table_feature = Table
_UI_RemoveAttributesToIndex_attributes_feature = Attributes
_UI_RenameCollection_collectionToRename_feature = Collection To Rename
_UI_RenameCollection_newName_feature = New Name
_UI_AddCollectionIndex_collection_feature = Collection
_UI_AddCollectionIndex_attributes_feature = Attributes
_UI_DropCollectionIndex_collection_feature = Collection
_UI_RemoveGraphAttribute_node_feature = Node
_UI_RemoveGraphEdge_graphEdgeToRemove_feature = Graph Edge To Remove
_UI_RenabeGraphEdgeLabel_edge_feature = Edge
_UI_RenabeGraphEdgeLabel_newName_feature = New Name
_UI_CustomDataType_elements_feature = Elements
_UI_DataTypeItem_type_feature = Type
_UI_DataTypeItem_implementation_feature = Implementation
_UI_FreeText_tasks_feature = Tasks
_UI_NlpTask_type_feature = Type
_UI_DataTypeImplementationPackage_location_feature = Location
_UI_Entity_attributes_feature = Attributes
_UI_Entity_fretextAttributes_feature = Fretext Attributes
_UI_Entity_relations_feature = Relations
_UI_Attribute_type_feature = Type
_UI_Relation_type_feature = Type
_UI_Relation_cardinality_feature = Cardinality
_UI_Relation_opposite_feature = Opposite
_UI_Relation_isContainment_feature = Is Containment
_UI_RelationalDB_tables_feature = Tables
_UI_Table_indexSpec_feature = Index Spec
_UI_Table_idSpec_feature = Id Spec
_UI_Table_db_feature = Db
_UI_Table_entity_feature = Entity
_UI_IndexSpec_attributes_feature = Attributes
_UI_IndexSpec_references_feature = References
_UI_IndexSpec_table_feature = Table
_UI_IdSpec_attributes_feature = Attributes
_UI_IdSpec_table_feature = Table
_UI_DocumentDB_collections_feature = Collections
_UI_Collection_entity_feature = Entity
_UI_KeyValueDB_elements_feature = Elements
_UI_KeyValueElement_key_feature = Key
_UI_KeyValueElement_values_feature = Values
_UI_KeyValueElement_entity_feature = Entity
_UI_GraphDB_nodes_feature = Nodes
_UI_GraphDB_edges_feature = Edges
_UI_GraphNode_attributes_feature = Attributes
_UI_GraphNode_entity_feature = Entity
_UI_GraphAttribute_value_feature = Value
_UI_GraphEdge_from_feature = From
_UI_GraphEdge_to_feature = To
_UI_GraphEdge_labels_feature = Labels
_UI_GraphEdgeLabel_type_feature = Type
_UI_ColumnDB_columns_feature = Columns
_UI_Column_attributes_feature = Attributes
_UI_Column_entity_feature = Entity
_UI_RenameEntity_entityToRename_feature = Entity To Rename
_UI_RenameEntity_newEntityName_feature = New Entity Name
_UI_ChangeRelationContainement_relation_feature = Relation
_UI_ChangeRelationContainement_newContainment_feature = New Containment
_UI_Unknown_feature = Unspecified

_UI_Cardinality_zero_one_literal = zero_one
_UI_Cardinality_one_literal = one
_UI_Cardinality_zero_many_literal = zero_many
_UI_Cardinality_one_many_literal = one_many
_UI_NlpTaskType_ParagraphSegmentation_literal = ParagraphSegmentation
_UI_NlpTaskType_SentenceSegmentation_literal = SentenceSegmentation
_UI_NlpTaskType_Tokenisation_literal = Tokenisation
_UI_NlpTaskType_PhraseExtractor_literal = PhraseExtractor
_UI_NlpTaskType_NGramExtractor_literal = NGramExtractor
_UI_NlpTaskType_POSTagging_literal = POSTagging
_UI_NlpTaskType_Lemmatisation_literal = Lemmatisation
_UI_NlpTaskType_Stemming_literal = Stemming
_UI_NlpTaskType_DependencyParsing_literal = DependencyParsing
_UI_NlpTaskType_Chunking_literal = Chunking
_UI_NlpTaskType_SentimentAnalysis_literal = SentimentAnalysis
_UI_NlpTaskType_TextClassification_literal = TextClassification
_UI_NlpTaskType_TopicModelling_literal = TopicModelling
_UI_NlpTaskType_TermExtraction_literal = TermExtraction
_UI_NlpTaskType_NamedEntityRecognition_literal = NamedEntityRecognition
_UI_NlpTaskType_RelationExtraction_literal = RelationExtraction
_UI_NlpTaskType_EventExtraction_literal = EventExtraction
_UI_NlpTaskType_CoreferenceResolution_literal = CoreferenceResolution
_UI_Bag_type = Bag
_UI_Map_type = Map
_UI_OclAny_type = Ocl Any
_UI_OclComparable_type = Ocl Comparable
_UI_OclElement_type = Ocl Element
_UI_OclEnumeration_type = Ocl Enumeration
_UI_OclInvalid_type = Ocl Invalid
_UI_OclLambda_type = Ocl Lambda
_UI_OclMessage_type = Ocl Message
_UI_OclSelf_type = Ocl Self
_UI_OclState_type = Ocl State
_UI_OclStereotype_type = Ocl Stereotype
_UI_OclSummable_type = Ocl Summable
_UI_OclTuple_type = Ocl Tuple
_UI_OclType_type = Ocl Type
_UI_OclVoid_type = Ocl Void
_UI_OrderedCollection_type = Ordered Collection
_UI_OrderedSet_type = Ordered Set
_UI_Sequence_type = Sequence
_UI_Set_type = Set
_UI_UniqueCollection_type = Unique Collection
_UI_Collection_elementType_feature = Element Type
_UI_Collection_lower_feature = Lower
_UI_Collection_upper_feature = Upper
_UI_Map_keyType_feature = Key Type
_UI_Map_valueType_feature = Value Type
_UI_OclElement_oclContainer_feature = Ocl Container
_UI_OclElement_oclContents_feature = Ocl Contents
_UI_OclInvalid_oclBadProperty_feature = Ocl Bad Property
