PrimitiveDataType Date{}
PrimitiveDataType String{}
PrimitiveDataType int{}
PrimitiveDataType Real{}
PrimitiveDataType blob{}
PrimitiveDataType natural_language{}


CustomDataType jpeg {
	elements{
		DataTypeItem date{
			type Date
			implementation DataTypeImplementationPackage{
				location 'it.univaq.disim.Date'
			}
		},
		DataTypeItem thumbnail{
			type blob
			implementation DataTypeImplementationPackage{
				location 'it.univaq.disim.Blob'
			}
		}
	}
}

//Entity Photo{
//	genericList "KeyValueDatabase.PhotoDB"
//	attributes {
//		Attribute id{
//			type String
//		}
//	}
//	identifer EntityIdentifier{
//		attributes(id)
//	}
//}



Entity Review{
	genericList "DocumentDatabase.ReviewsDB"
	attributes {
		Attribute id{
			type String
		}
	}
	identifer EntityIdentifier{
		attributes(id)
	}
}

Entity Product{
	genericList "RelationalDatabase.ProductDB"
	attributes {
		Attribute id{
			type String
		},
		Attribute name{
			type String
		},
		Attribute description{
			type String
		}
	}
	relations{
		Relation reviews{
			cardinality zero_many
			type Review
		},
//		Relation photos{
//			cardinality one_many
//			type Photo
//		},
		Relation orders{
			cardinality zero_many
			type Product
		}
	}
	identifer EntityIdentifier{
		attributes(name)
	}
}

Entity Order{
	genericList "RelationalDatabase.OrderDB"
	attributes {
		Attribute id{
			type String
		},
		Attribute date{
			type Date
		},
		Attribute totalAmount{
			type int
		}
	}
	relations{
		Relation products{
			cardinality zero_many
			type Order
		},
		Relation user{
			cardinality one
			type User
		},
		Relation paidWith{
			cardinality one
			type CreditCard
		}
	}
	identifer EntityIdentifier{
		attributes(id)
	}
}

Entity User{
	genericList "RelationalDatabase.UserDB"
	attributes{
		Attribute id{
			type String
		},Attribute name{
			type String
		}
	}
	relations{
		Relation comments{
			cardinality zero_many
			type Comment
		},
		Relation paymentsDetails{
			cardinality zero_many
			type CreditCard
		},
		Relation orders{
			cardinality zero_many
			type Order
		}
	}
	identifer EntityIdentifier{
		attributes(name)
	}
}

Entity Comment{
	genericList "DocumentDatabase.CommentsDB"
	attributes{
		Attribute id{
			type String
		},
		Attribute content{
			type String
//			type natural_language
		}
	}
	relations{
		Relation responses{
			cardinality zero_many
			type Comment
		}
	}
	identifer EntityIdentifier{
		attributes(id)
	}
}

Entity CreditCard{
	genericList "RelationalDatabase.CreditCardDB"
	attributes{
		Attribute id{
			type String
		},
		Attribute number{
			type String
		},
		Attribute expiryDate{
			type Date
		}
	}
	identifer EntityIdentifier{
		attributes(id)
	}
}

//KeyValueDB KeyValueDatabase{
//	elements{
//		KeyValueElement PhotoDB{
//			key PhotoKey
//			entity Photo
//			values(jpeg)
//		}
//	}
//}


RelationalDB RelationalDatabase{
	tables{
		Table OrderDB{
			entity Order
			indexSpec IndexSpec orderIndexSpec{
				attributes ("Order.date")
			}
			idSpec IdSpec{
				attributes ("Order.date")
			}
		},
		Table UserDB{
			entity User
			indexSpec IndexSpec userIndexSpec{
				attributes('User.name')
			}
			idSpec IdSpec {
				attributes ('User.name')
			}
		},
		Table ProductDB{
			entity Product
			indexSpec IndexSpec productIndexSpec{
				attributes ('Product.name')
			}
			idSpec IdSpec {
				attributes ('Product.name')
			}
		},
		Table CreditCardDB{
			entity CreditCard
			indexSpec IndexSpec productIndexSpec{
				attributes ("CreditCard.number")
			}
			idSpec IdSpec {
				attributes ("CreditCard.number")
			}
		}
	}
}

DocumentDB DocumentDatabase{
	collections{
		Collection ReviewsDB{
			entity Review
		},
		Collection CommentsDB{
			entity Comment
		}
	}
}

//it misses the definition of datatypes!!!!!!!
//RelationalDB CreditCardDB{
//	tables{
//		Table CreditCardTB{
//			entity CreditCard
//		}
//	}
//}



//GraphDB ProductsDB{
//	nodes{
//		GraphNode productNode{
//			entity Product
//			attributes{
//				GraphAttribute name{
//					value "Product.name"
//				}
//			}
//		}
//	}
//	edges{
//		GraphEdge concordance{
//			from productNode
//			to productNode
//			labels{
//				GraphEdgeLabel weight{
//					type int
//				}
//			}
//		}
//	}
//}



