Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Acceleo Module Runtime Plug-in
Bundle-SymbolicName: it.univaq.disim.typhonml.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.typhonml.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 it.univaq.disim.typhonml;bundle-version="0.1.1",
 it.univaq.disim.typhonml.xtext,
 org.eclipse.emf.mwe.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: it.univaq.disim.typhonml.acceleo.main,
 it.univaq.disim.typhonml.acceleo.runner
Import-Package: com.google.inject,
 org.eclipse.xtext.resource

