<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.typhonml</groupId>
		<artifactId>it.univaq.disim.typhonml.bundles</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<artifactId>it.univaq.disim.typhonml.acceleo</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.acceleo</groupId>
                <artifactId>org.eclipse.acceleo.maven</artifactId>
                <version>${org.eclipse.acceleo.maven-version}</version>
                <executions>
                    <execution>
                        <id>acceleo-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>acceleo-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useBinaryResources>false</useBinaryResources>
                    <usePlatformResourcePath>true</usePlatformResourcePath>
                    <acceleoProject>
                        <root>${project.basedir}</root>
                        <entries>
                            <entry>
                                <input>src</input>
                                <output>target/classes</output>
                            </entry>
                        </entries>
                    </acceleoProject>
                    <packagesToRegister>
                        <packageToRegister>typhonml.TyphonmlPackage</packageToRegister>
                    </packagesToRegister>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <executions>
                        <execution>
                            <id>attach-source</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin-version}</version>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
   
 </project>
