Manifest-Version: 1.0
Automatic-Module-Name: it.univaq.disim.typhonml.xtext
Bundle-ManifestVersion: 2
Bundle-Name: it.univaq.disim.typhonml.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: it.univaq.disim.typhonml.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 it.univaq.disim.typhonml,
 it.univaq.disim.typhonml.edit,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.univaq.disim.typhon.scoping,
 it.univaq.disim.typhon.services,
 it.univaq.disim.typhon.serializer,
 it.univaq.disim.typhon.parser.antlr,
 it.univaq.disim.typhon,
 it.univaq.disim.typhon.validation,
 it.univaq.disim.typhon.generator,
 it.univaq.disim.typhon.parser.antlr.internal,
 it.univaq.disim.typhon.formatting2
Import-Package: org.apache.log4j
