Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelAnalysis
Bundle-SymbolicName: it.univaq.disim.typhonml.model_analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.typhonml.model_analysis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.typhonml.model_analysis
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.evl.engine;bundle-version="1.5.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.engine,
 org.slf4j.api;bundle-version="1.7.2",
 it.univaq.disim.typhonml.maven_dep;bundle-version="1.0.0"
Import-Package: typhonml
Export-Package: it.univaq.disim.typhonml.model_analysis;
  uses:="org.osgi.framework,
   it.univaq.disim.typhonml.model_analysis.utility,
   org.eclipse.epsilon.eol,
   org.eclipse.ui.plugin",
 it.univaq.disim.typhonml.model_analysis.utility;uses:="org.eclipse.epsilon.emc.emf,org.eclipse.epsilon.eol",
 it.univaq.disim.typhonml.model_analysis.wordnet;uses:="net.sf.extjwnl.data"
Bundle-ClassPath: .,
 lib/extjwnl-2.0.2.jar,
 lib/extjwnl-data-wn31-1.2.jar,
 lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/slf4j-api-1.7.26.jar
