Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelAnalysis
Bundle-SymbolicName: it.univaq.disim.typhonml.model_analysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.typhonml.model_analysis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.typhonml.model_analysis
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.evl.engine;bundle-version="1.5.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.eol.engine
Import-Package: typhonml
Export-Package: it.univaq.disim.typhonml.model_analysis,
 it.univaq.disim.typhonml.model_analysis.utility,
 it.univaq.disim.typhonml.model_analysis.wordnet
Bundle-ClassPath: .,
 lib/jwnl.jar,
 lib/commons-logging-1.2.jar
