/*
 * generated by Xtext 2.15.0
 */
package it.univaq.disim.typhon.formatting2

import com.google.inject.Inject
import it.univaq.disim.typhon.services.TyphonMLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import typhonml.Model

class TyphonMLFormatter extends AbstractFormatter2 {
	
	@Inject extension TyphonMLGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (dataType : model.customDataTypes) {
			dataType.format
		}
//		for (dataType : model.dataTypes) {
//			dataType.format
//		}
	}
	
	// TODO: implement for 
}
