'!'=77
'('=74
')'=75
'*'=16
','=38
'->'=71
'.'=72
'0..*'=15
'0..1'=13
'1'=14
':'=67
'='=98
'AddGraphAttribute'=99
'AddGraphEdge'=97
'Chunking'=26
'CoreferenceResolution'=34
'DependencyParsing'=25
'EventExtraction'=33
'Lemmatisation'=23
'NGramExtractor'=21
'NamedEntityRecognition'=31
'POSTagging'=22
'ParagraphSegmentation'=17
'PhraseExtractor'=20
'RelationExtraction'=32
'SentenceSegmentation'=18
'SentimentAnalysis'=27
'Stemming'=24
'TermExtraction'=30
'TextClassification'=28
'Tokenisation'=19
'TopicModelling'=29
'['=36
']'=37
'add'=96
'as'=41
'attribute'=51
'attributes'=79
'cardinality'=64
'change'=50
'changeOperators'=35
'collection'=40
'collections'=86
'column'=78
'columndb'=91
'columns'=92
'containment'=63
'create'=49
'customdatatype'=69
'datatype'=65
'db'=73
'documentdb'=85
'drop'=48
'edge'=93
'edges'=90
'elements'=70
'entities'=60
'entity'=56
'extends'=42
'false'=12
'freetext'=68
'from'=94
'graphdb'=88
'idSpec'=82
'importedNamespace'=66
'index'=80
'keyvaluedb'=87
'labels'=95
'left'=57
'merge'=59
'migrate'=53
'node'=76
'nodes'=89
'reduce'=46
'references'=81
'relation'=61
'relationaldb'=83
'relations'=101
'remove'=62
'rename'=39
'right'=58
'split'=55
'table'=47
'tableindex'=43
'tables'=84
'to'=54
'true'=11
'type'=52
'value'=100
'{'=44
'}'=45
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
