'!'=66
'('=58
')'=59
'*'=16
','=37
'->'=61
'.'=62
'0..*'=15
'0..1'=13
'1'=14
':'=55
'='=86
'@functionalTags'=57
'@nFunctionalTags'=60
'AddCollectionIndex'=134
'AddCustomDataTypeAttribute'=87
'AddGraphAttribute'=127
'AddGraphEdge'=128
'AddIndex'=125
'ChangeCustomDataTypeAttribute'=93
'ChangePrimitiveDataTypeAttribute'=90
'Chunking'=26
'CoreferenceResolution'=33
'DependencyParsing'=25
'DisableBidirectionalRelation'=121
'DisableRelationContainment'=119
'DropCollectionIndex'=136
'DropIndex'=126
'EnableBidirectionalRelation'=120
'EnableRelationContainment'=118
'Lemmatisation'=23
'NGramExtractor'=21
'NamedEntityRecognition'=31
'POSTagging'=22
'ParagraphSegmentation'=17
'PhraseExtractor'=20
'RelationExtraction'=32
'RemoveGraphAttribute'=129
'RemoveGraphEdge'=130
'RenabeGraphEdgeLabel'=132
'SentenceSegmentation'=18
'SentimentAnalysis'=27
'SplitEntity'=100
'Stemming'=24
'TermExtraction'=30
'TextClassification'=28
'Tokenisation'=19
'TopicModelling'=29
'['=35
']'=36
'add'=95
'as'=98
'attribute'=113
'attributeToChange'=91
'attributes'=68
'attributes:'=107
'bigint'=39
'blob'=46
'bool'=44
'cardinality'=117
'change'=115
'changeOperators'=34
'collection'=135
'collections'=75
'column'=67
'columndb'=80
'columns'=81
'containment'=116
'customdatatype'=50
'date'=48
'datetime'=49
'db'=64
'documentdb'=74
'edge'=82
'edges'=79
'elements'=54
'entities'=112
'entity'=56
'entityToBeSplit'=101
'extends'=122
'false'=12
'firstNewEntity'=102
'float'=45
'freetext'=47
'from'=83
'graphEdgeToRemove'=131
'graphdb'=77
'horizontal'=108
'idSpec'=71
'importedNamespace'=53
'index'=69
'int'=38
'keyvaluedb'=76
'labels'=85
'maxSize'=92
'merge'=111
'migrate'=104
'newName'=133
'newType'=94
'node'=65
'nodes'=78
'ownerEntity'=88
'point'=42
'polygon'=43
'reduce'=124
'references'=70
'relation'=114
'relationaldb'=72
'relations'=96
'remove'=99
'rename'=97
'secondNewEntity'=103
'split'=105
'string'=40
'table'=63
'tableindex'=123
'tables'=73
'text'=41
'to'=84
'true'=11
'type'=89
'value'=110
'vertical'=106
'where'=109
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
