'!'=92
'('=85
')'=86
'*'=16
','=49
'->'=88
'.'=89
'0..*'=15
'0..1'=13
'1'=14
':'=79
'='=113
'@functionalTags'=84
'@nFunctionalTags'=87
'AddGraphAttribute'=114
'AddGraphEdge'=112
'Chunking'=37
'CoreferenceResolution'=45
'DependencyParsing'=36
'EventExtraction'=44
'Lemmatisation'=34
'NGramExtractor'=32
'NamedEntityRecognition'=42
'POSTagging'=33
'ParagraphSegmentation'=28
'PhraseExtractor'=31
'RelationExtraction'=43
'SentenceSegmentation'=29
'SentimentAnalysis'=38
'Stemming'=35
'TermExtraction'=41
'TextClassification'=39
'Tokenisation'=30
'TopicModelling'=40
'['=47
']'=48
'add'=111
'as'=52
'attribute'=62
'attributes'=94
'attributes:'=69
'bigint'=18
'blob'=25
'bool'=23
'cardinality'=78
'change'=61
'changeOperators'=46
'collection'=51
'collections'=101
'column'=93
'columndb'=106
'columns'=107
'containment'=77
'create'=60
'customdatatype'=82
'date'=26
'datetime'=27
'db'=90
'documentdb'=100
'drop'=59
'edge'=108
'edges'=105
'elements'=83
'entities'=74
'entity'=67
'extends'=53
'false'=12
'float'=24
'freetext'=81
'from'=109
'graphdb'=103
'horizontal'=70
'idSpec'=97
'importedNamespace'=80
'index'=95
'int'=17
'keyvaluedb'=102
'labels'=110
'merge'=73
'migrate'=64
'node'=91
'nodes'=104
'point'=21
'polygon'=22
'reduce'=57
'references'=96
'relation'=75
'relationaldb'=98
'relations'=115
'remove'=76
'rename'=50
'split'=66
'string'=19
'table'=58
'tableindex'=54
'tables'=99
'text'=20
'to'=65
'true'=11
'type'=63
'value'=72
'vertical'=68
'where'=71
'{'=55
'}'=56
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
