'('=57
')'=58
'*'=16
','=37
'->'=60
'.'=61
'0..*'=15
'0..1'=13
'1'=14
':'=53
'='=82
'@functionalTags'=56
'@nFunctionalTags'=59
'AddCollectionIndex'=131
'AddCustomDataTypeAttribute'=83
'AddGraphAttribute'=123
'AddGraphEdge'=124
'AddIndex'=121
'ChangeCustomDataTypeAttribute'=89
'ChangePrimitiveDataTypeAttribute'=86
'Chunking'=26
'CoreferenceResolution'=33
'DependencyParsing'=25
'DisableBidirectionalRelation'=117
'DisableRelationContainment'=115
'DropCollectionIndex'=133
'DropIndex'=122
'EnableBidirectionalRelation'=116
'EnableRelationContainment'=114
'Lemmatisation'=23
'NGramExtractor'=21
'NamedEntityRecognition'=31
'POSTagging'=22
'ParagraphSegmentation'=17
'PhraseExtractor'=20
'RelationExtraction'=32
'RemoveGraphAttribute'=125
'RemoveGraphEdge'=127
'RenabeGraphEdgeLabel'=129
'SentenceSegmentation'=18
'SentimentAnalysis'=27
'SplitEntity'=96
'Stemming'=24
'TermExtraction'=30
'TextClassification'=28
'Tokenisation'=19
'TopicModelling'=29
'['=35
']'=36
'add'=91
'as'=94
'attribute'=109
'attributeToChange'=87
'attributes'=65
'attributes:'=103
'bigint'=39
'blob'=46
'bool'=44
'cardinality'=113
'change'=111
'changeOperators'=34
'collection'=132
'collections'=72
'column'=64
'columndb'=77
'columns'=78
'containment'=112
'customdatatype'=50
'date'=48
'datetime'=49
'db'=63
'documentdb'=71
'edge'=79
'edges'=76
'elements'=74
'entities'=108
'entity'=55
'entityToBeSplit'=97
'extends'=118
'false'=12
'firstNewEntity'=98
'float'=45
'freetext'=47
'from'=80
'graphEdgeToRemove'=128
'graphdb'=75
'horizontal'=104
'idSpec'=68
'importedNamespace'=54
'index'=66
'int'=38
'keyvaluedb'=73
'maxSize'=88
'merge'=107
'migrate'=100
'newName'=130
'newType'=90
'node'=126
'ownerEntity'=84
'point'=42
'polygon'=43
'reduce'=120
'references'=67
'relation'=110
'relationaldb'=69
'relations'=92
'remove'=95
'rename'=93
'secondNewEntity'=99
'split'=101
'string'=40
'table'=62
'tableindex'=119
'tables'=70
'text'=41
'to'=81
'true'=11
'type'=85
'value'=106
'vertical'=102
'where'=105
'{'=51
'}'=52
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
