Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven_dep
Bundle-SymbolicName: it.univaq.disim.typhonml.maven_dep
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/extjwnl-2.0.2.jar,
 lib/extjwnl-data-wn31-1.2.jar
Automatic-Module-Name: it.univaq.disim.typhonml.maven_dep
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.googlecode.concurrentlinkedhashmap;uses:="new com.googlecode.concurrentlinkedhashmap",
 net.sf.extjwnl,
 net.sf.extjwnl.data;
  uses:="org.slf4j,
   net.sf.extjwnl.dictionary,
   net.sf.extjwnl.princeton.data,
   net.sf.extjwnl.data.list,
   net.sf.extjwnl.util.factory",
 net.sf.extjwnl.data.list;uses:="net.sf.extjwnl.util,net.sf.extjwnl.data",
 net.sf.extjwnl.data.relationship;uses:="net.sf.extjwnl.data,net.sf.extjwnl.data.list",
 net.sf.extjwnl.dictionary;
  uses:="net.sf.extjwnl.dictionary.file,
   org.w3c.dom,
   net.sf.extjwnl.data,
   net.sf.extjwnl.util,
   org.xml.sax,
   net.sf.extjwnl.dictionary.file_manager",
 net.sf.extjwnl.dictionary.database;uses:="net.sf.extjwnl.dictionary,net.sf.extjwnl.data,net.sf.extjwnl.util.factory",
 net.sf.extjwnl.dictionary.file;
  uses:="net.sf.extjwnl.data,
   net.sf.extjwnl.dictionary,
   net.sf.extjwnl.util,
   net.sf.extjwnl.util.factory",
 net.sf.extjwnl.dictionary.file_manager;
  uses:="net.sf.extjwnl.dictionary.file,
   net.sf.extjwnl.dictionary,
   net.sf.extjwnl.data,
   net.sf.extjwnl.util,
   net.sf.extjwnl.util.factory",
 net.sf.extjwnl.dictionary.morph;uses:="net.sf.extjwnl.dictionary,net.sf.extjwnl.data,net.sf.extjwnl.util.factory",
 net.sf.extjwnl.princeton.data;uses:="net.sf.extjwnl.dictionary,net.sf.extjwnl.data,net.sf.extjwnl.util.cache",
 net.sf.extjwnl.princeton.file;
  uses:="net.sf.extjwnl.dictionary.file,
   net.sf.extjwnl.dictionary,
   net.sf.extjwnl.data,
   net.sf.extjwnl.util",
 net.sf.extjwnl.util,
 net.sf.extjwnl.util.cache;uses:="net.sf.extjwnl.data",
 net.sf.extjwnl.util.factory;uses:="net.sf.extjwnl.dictionary"
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
