Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven_dep
Bundle-SymbolicName: it.univaq.disim.typhonml.maven_dep
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/concurrentlinkedhashmap-lru-1.3.2.jar,
 lib/extjwnl-2.0.2.jar,
 lib/extjwnl-data-wn31-1.2.jar,
 lib/slf4j-api-1.7.26.jar
Automatic-Module-Name: it.univaq.disim.typhonml.maven_dep
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.googlecode.concurrentlinkedhashmap,
 it.univaq.disim.typhonml.model_analysis,
 it.univaq.disim.typhonml.model_analysis.utility,
 it.univaq.disim.typhonml.model_analysis.wordnet,
 net.sf.extjwnl,
 net.sf.extjwnl.data,
 net.sf.extjwnl.data.list,
 net.sf.extjwnl.data.relationship,
 net.sf.extjwnl.dictionary,
 net.sf.extjwnl.dictionary.database,
 net.sf.extjwnl.dictionary.file,
 net.sf.extjwnl.dictionary.file_manager,
 net.sf.extjwnl.dictionary.morph,
 net.sf.extjwnl.princeton.data,
 net.sf.extjwnl.princeton.file,
 net.sf.extjwnl.util,
 net.sf.extjwnl.util.cache,
 net.sf.extjwnl.util.factory
Require-Bundle: org.slf4j.api;bundle-version="1.7.2"
