'!'=56
'('=53
')'=54
'*'=84
','=20
'->'=48
'.'=49
'0..*'=83
'0..1'=81
'1'=82
':'=43
'='=77
'AddGraphAttribute'=78
'AddGraphEdge'=76
'Chunking'=94
'CoreferenceResolution'=102
'DependencyParsing'=93
'EventExtraction'=101
'Lemmatisation'=91
'NGramExtractor'=89
'NamedEntityRecognition'=99
'POSTagging'=90
'ParagraphSegmentation'=85
'PhraseExtractor'=88
'RelationExtraction'=100
'SentenceSegmentation'=86
'SentimentAnalysis'=95
'Stemming'=92
'TermExtraction'=98
'TextClassification'=96
'Tokenisation'=87
'TopicModelling'=97
'['=12
']'=13
'add'=75
'as'=16
'attribute'=27
'attributes'=58
'cardinality'=40
'change'=26
'changeOperators'=11
'collection'=15
'collections'=65
'column'=57
'columndb'=70
'columns'=71
'containment'=39
'create'=25
'customdatatype'=45
'datatype'=42
'db'=52
'documentdb'=64
'drop'=24
'edge'=72
'edges'=69
'elements'=46
'entities'=36
'entity'=32
'extends'=17
'false'=51
'freetext'=44
'from'=73
'genericList'=47
'graphdb'=67
'idSpec'=61
'importedNamespace'=41
'index'=59
'keyvaluedb'=66
'labels'=74
'left'=33
'merge'=35
'migrate'=29
'node'=55
'nodes'=68
'reduce'=22
'references'=60
'relation'=37
'relationaldb'=62
'relations'=80
'remove'=38
'rename'=14
'right'=34
'split'=31
'table'=23
'tableindex'=18
'tables'=63
'to'=30
'true'=50
'type'=28
'value'=79
'{'=19
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
