'!'=50
'('=47
')'=48
'*'=78
','=37
'->'=41
'.'=42
'0..*'=77
'0..1'=75
'1'=76
':'=35
'='=71
'AddGraphAttribute'=72
'AddGraphEdge'=70
'Chunking'=88
'CoreferenceResolution'=96
'DependencyParsing'=87
'EventExtraction'=95
'Lemmatisation'=85
'NGramExtractor'=83
'NamedEntityRecognition'=93
'POSTagging'=84
'ParagraphSegmentation'=79
'PhraseExtractor'=82
'RelationExtraction'=94
'SentenceSegmentation'=80
'SentimentAnalysis'=89
'Stemming'=86
'TermExtraction'=92
'TextClassification'=90
'Tokenisation'=81
'TopicModelling'=91
'['=12
']'=13
'add'=69
'as'=27
'attribute'=15
'attributes'=52
'cardinality'=32
'change'=14
'changeOperators'=11
'collections'=59
'column'=51
'columndb'=64
'columns'=65
'containment'=31
'customdatatype'=38
'datatype'=34
'db'=46
'documentdb'=58
'edge'=66
'edges'=63
'elements'=39
'entities'=26
'entity'=20
'false'=44
'freetext'=36
'from'=67
'genericList'=40
'graphdb'=61
'idSpec'=55
'importedNamespace'=33
'index'=53
'keyvaluedb'=60
'labels'=68
'left'=22
'merge'=25
'migrate'=17
'node'=49
'nodes'=62
'references'=54
'relation'=29
'relationaldb'=56
'relations'=74
'remove'=30
'rename'=28
'right'=23
'split'=19
'table'=45
'tables'=57
'to'=18
'true'=43
'type'=16
'value'=73
'{'=21
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
