'('=36
')'=37
'*'=74
','=29
'->'=34
'.'=35
'0..*'=73
'0..1'=71
'1'=72
':'=24
'='=65
'AddAttribute'=63
'AddEntity'=68
'AddGraphAttribute'=66
'AddGraphEdge'=64
'AddRelation'=70
'Entity'=17
'FreeText'=25
'Relation'=18
'['=12
']'=13
'as'=16
'attribute'=15
'attributes'=44
'cardinality'=21
'change'=20
'changeOperators'=11
'collections'=52
'column'=45
'columndb'=57
'columns'=58
'customdatatype'=26
'datatype'=23
'db'=41
'documentdb'=51
'edge'=59
'edges'=56
'elements'=28
'entity'=31
'false'=39
'from'=60
'genericList'=33
'graphdb'=54
'idSpec'=48
'identifer'=32
'importedNamespace'=22
'index'=46
'keyvaluedb'=53
'labels'=62
'node'=43
'nodes'=55
'references'=47
'relationaldb'=49
'relations'=69
'remove'=19
'rename'=14
'table'=40
'tables'=50
'to'=61
'true'=38
'value'=67
'values'=42
'{'=27
'}'=30
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
