'('=34
')'=35
'*'=72
','=27
'->'=32
'.'=33
'0..*'=71
'0..1'=69
'1'=70
':'=22
'='=63
'AddAttribute'=61
'AddEntity'=66
'AddGraphAttribute'=64
'AddGraphEdge'=62
'AddRelation'=68
'Entity'=17
'FreeText'=23
'Relation'=18
'['=12
']'=13
'as'=16
'attribute'=15
'attributes'=42
'changeOperators'=11
'collections'=50
'column'=43
'columndb'=55
'columns'=56
'customdatatype'=24
'datatype'=21
'db'=39
'documentdb'=49
'edge'=57
'edges'=54
'elements'=26
'entity'=29
'false'=37
'from'=58
'genericList'=31
'graphdb'=52
'idSpec'=46
'identifer'=30
'importedNamespace'=20
'index'=44
'keyvaluedb'=51
'labels'=60
'node'=41
'nodes'=53
'references'=45
'relationaldb'=47
'relations'=67
'remove'=19
'rename'=14
'table'=38
'tables'=48
'to'=59
'true'=36
'value'=65
'values'=40
'{'=25
'}'=28
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
