'('=33
')'=34
','=19
'AddAttribute'=11
'AddEntity'=16
'AddGraphAttribute'=69
'AddGraphEdge'=65
'AddRelation'=37
'Attribute'=27
'Collection'=42
'Column'=66
'ColumnDB'=58
'CustomDataType'=24
'DataTypeImplementationPackage'=72
'DataTypeItem'=70
'DocumentDB'=52
'Entity'=26
'EntityIdentifier'=32
'FreeText'=23
'GenericList'=35
'GraphAttribute'=67
'GraphDB'=55
'GraphEdge'=60
'GraphEdgeLabel'=64
'GraphNode'=46
'IdSpec'=49
'IndexSpec'=47
'KeyValueDB'=54
'KeyValueElement'=43
'PrimitiveDataType'=22
'Relation'=29
'RelationalDB'=50
'Table'=38
'attributes'=18
'cardinality'=30
'collections'=53
'columns'=59
'db'=39
'edges'=57
'elements'=25
'entity'=36
'from'=61
'genericList'=17
'idSpec'=41
'identifer'=21
'implementation'=71
'importedNamespace'=13
'indexSpec'=40
'isContainment'=28
'key'=44
'labels'=63
'location'=73
'nodes'=56
'one'=75
'one_many'=77
'opposite'=31
'references'=48
'relations'=20
'tables'=51
'to'=62
'type'=14
'value'=68
'values'=45
'zero_many'=76
'zero_one'=74
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
