/*
 * generated by Xtext 2.15.0
 */
grammar InternalTyphonML;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package it.univaq.disim.typhon.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package it.univaq.disim.typhon.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import it.univaq.disim.typhon.services.TyphonMLGrammarAccess;

}

@parser::members {

 	private TyphonMLGrammarAccess grammarAccess;

    public InternalTyphonMLParser(TokenStream input, TyphonMLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected TyphonMLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getModelAccess().getModelAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDataTypesDataTypeParserRuleCall_1_0());
				}
				lv_dataTypes_1_0=ruleDataType
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"dataTypes",
						lv_dataTypes_1_0,
						"it.univaq.disim.typhon.TyphonML.DataType");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getDatabasesDatabaseParserRuleCall_2_0());
				}
				lv_databases_2_0=ruleDatabase
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"databases",
						lv_databases_2_0,
						"it.univaq.disim.typhon.TyphonML.Database");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleDatabase
entryRuleDatabase returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDatabaseRule()); }
	iv_ruleDatabase=ruleDatabase
	{ $current=$iv_ruleDatabase.current; }
	EOF;

// Rule Database
ruleDatabase returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDatabaseAccess().getRelationalDBParserRuleCall_0());
		}
		this_RelationalDB_0=ruleRelationalDB
		{
			$current = $this_RelationalDB_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatabaseAccess().getGraphDBParserRuleCall_1());
		}
		this_GraphDB_1=ruleGraphDB
		{
			$current = $this_GraphDB_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatabaseAccess().getDocumentDBParserRuleCall_2());
		}
		this_DocumentDB_2=ruleDocumentDB
		{
			$current = $this_DocumentDB_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDatabaseAccess().getKeyValueDBParserRuleCall_3());
		}
		this_KeyValueDB_3=ruleKeyValueDB
		{
			$current = $this_KeyValueDB_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleKeyValueDB
entryRuleKeyValueDB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueDBRule()); }
	iv_ruleKeyValueDB=ruleKeyValueDB
	{ $current=$iv_ruleKeyValueDB.current; }
	EOF;

// Rule KeyValueDB
ruleKeyValueDB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKeyValueDBAccess().getKeyValueDBAction_0(),
					$current);
			}
		)
		otherlv_1='keyvaluedb'
		{
			newLeafNode(otherlv_1, grammarAccess.getKeyValueDBAccess().getKeyvaluedbKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getKeyValueDBAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueDBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getKeyValueDBAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getKeyValueDBAccess().getElementsKeyValueElementParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleKeyValueElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKeyValueDBRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"it.univaq.disim.typhon.TyphonML.KeyValueElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getKeyValueDBAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleKeyValueElement
entryRuleKeyValueElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKeyValueElementRule()); }
	iv_ruleKeyValueElement=ruleKeyValueElement
	{ $current=$iv_ruleKeyValueElement.current; }
	EOF;

// Rule KeyValueElement
ruleKeyValueElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getKeyValueElementAccess().getKeyValueElementAction_0(),
					$current);
			}
		)
		(
			(
				lv_key_1_0=RULE_ID
				{
					newLeafNode(lv_key_1_0, grammarAccess.getKeyValueElementAccess().getKeyIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueElementRule());
					}
					setWithLastConsumed(
						$current,
						"key",
						lv_key_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='->'
		{
			newLeafNode(otherlv_2, grammarAccess.getKeyValueElementAccess().getHyphenMinusGreaterThanSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueElementRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getKeyValueElementAccess().getEntityEntityCrossReference_3_0());
				}
			)
		)
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getKeyValueElementAccess().getLeftCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKeyValueElementRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getKeyValueElementAccess().getValuesDataTypeCrossReference_5_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getKeyValueElementAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDocumentDB
entryRuleDocumentDB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentDBRule()); }
	iv_ruleDocumentDB=ruleDocumentDB
	{ $current=$iv_ruleDocumentDB.current; }
	EOF;

// Rule DocumentDB
ruleDocumentDB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDocumentDBAccess().getDocumentDBAction_0(),
					$current);
			}
		)
		otherlv_1='documentdb'
		{
			newLeafNode(otherlv_1, grammarAccess.getDocumentDBAccess().getDocumentdbKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getDocumentDBAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentDBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDocumentDBAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDocumentDBAccess().getCollectionsDocumentDBCollectionParserRuleCall_4_0());
				}
				lv_collections_4_0=ruleDocumentDBCollection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDocumentDBRule());
					}
					add(
						$current,
						"collections",
						lv_collections_4_0,
						"it.univaq.disim.typhon.TyphonML.DocumentDBCollection");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDocumentDBAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleDocumentDBCollection
entryRuleDocumentDBCollection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDocumentDBCollectionRule()); }
	iv_ruleDocumentDBCollection=ruleDocumentDBCollection
	{ $current=$iv_ruleDocumentDBCollection.current; }
	EOF;

// Rule DocumentDBCollection
ruleDocumentDBCollection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDocumentDBCollectionAccess().getCollectionAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDocumentDBCollectionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentDBCollectionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDocumentDBCollectionAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDocumentDBCollectionRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getDocumentDBCollectionAccess().getEntityEntityCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleRelationalDB
entryRuleRelationalDB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationalDBRule()); }
	iv_ruleRelationalDB=ruleRelationalDB
	{ $current=$iv_ruleRelationalDB.current; }
	EOF;

// Rule RelationalDB
ruleRelationalDB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationalDBAccess().getRelationalDBAction_0(),
					$current);
			}
		)
		otherlv_1='relationaldb'
		{
			newLeafNode(otherlv_1, grammarAccess.getRelationalDBAccess().getRelationaldbKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getRelationalDBAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationalDBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationalDBAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationalDBAccess().getTablesTableParserRuleCall_4_0());
				}
				lv_tables_4_0=ruleTable
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationalDBRule());
					}
					add(
						$current,
						"tables",
						lv_tables_4_0,
						"it.univaq.disim.typhon.TyphonML.Table");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getRelationalDBAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	iv_ruleTable=ruleTable
	{ $current=$iv_ruleTable.current; }
	EOF;

// Rule Table
ruleTable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTableAccess().getTableAction_0(),
					$current);
			}
		)
		otherlv_1='table'
		{
			newLeafNode(otherlv_1, grammarAccess.getTableAccess().getTableKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getTableAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getTableAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getTableAccess().getColonKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTableRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getTableAccess().getEntityEntityCrossReference_5_0());
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getIndexSpecIndexSpecParserRuleCall_6_0());
				}
				lv_indexSpec_6_0=ruleIndexSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"indexSpec",
						lv_indexSpec_6_0,
						"it.univaq.disim.typhon.TyphonML.IndexSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getTableAccess().getIdSpecIdSpecParserRuleCall_7_0());
				}
				lv_idSpec_7_0=ruleIdSpec
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTableRule());
					}
					set(
						$current,
						"idSpec",
						lv_idSpec_7_0,
						"it.univaq.disim.typhon.TyphonML.IdSpec");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getTableAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleIndexSpec
entryRuleIndexSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIndexSpecRule()); }
	iv_ruleIndexSpec=ruleIndexSpec
	{ $current=$iv_ruleIndexSpec.current; }
	EOF;

// Rule IndexSpec
ruleIndexSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIndexSpecAccess().getIndexSpecAction_0(),
					$current);
			}
		)
		otherlv_1='index'
		{
			newLeafNode(otherlv_1, grammarAccess.getIndexSpecAccess().getIndexKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getIndexSpecAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexSpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getIndexSpecAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIndexSpecRule());
					}
				}
				otherlv_4=RULE_STRING
				{
					newLeafNode(otherlv_4, grammarAccess.getIndexSpecAccess().getAttributesAttributeCrossReference_4_0());
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getIndexSpecAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleIdSpec
entryRuleIdSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIdSpecRule()); }
	iv_ruleIdSpec=ruleIdSpec
	{ $current=$iv_ruleIdSpec.current; }
	EOF;

// Rule IdSpec
ruleIdSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getIdSpecAccess().getIdSpecAction_0(),
					$current);
			}
		)
		otherlv_1='id'
		{
			newLeafNode(otherlv_1, grammarAccess.getIdSpecAccess().getIdKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getIdSpecAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIdSpecRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getIdSpecAccess().getAttributesAttributeCrossReference_3_0());
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getIdSpecAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGraphDB
entryRuleGraphDB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphDBRule()); }
	iv_ruleGraphDB=ruleGraphDB
	{ $current=$iv_ruleGraphDB.current; }
	EOF;

// Rule GraphDB
ruleGraphDB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGraphDBAccess().getGraphDBAction_0(),
					$current);
			}
		)
		otherlv_1='graphdb'
		{
			newLeafNode(otherlv_1, grammarAccess.getGraphDBAccess().getGraphdbKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getGraphDBAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGraphDBRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getGraphDBAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphDBAccess().getNodesNodeParserRuleCall_4_0());
				}
				lv_nodes_4_0=ruleNode
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphDBRule());
					}
					add(
						$current,
						"nodes",
						lv_nodes_4_0,
						"it.univaq.disim.typhon.TyphonML.Node");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphDBAccess().getEdgesEdgeParserRuleCall_5_0());
				}
				lv_edges_5_0=ruleEdge
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphDBRule());
					}
					add(
						$current,
						"edges",
						lv_edges_5_0,
						"it.univaq.disim.typhon.TyphonML.Edge");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getGraphDBAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleNode
entryRuleNode returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNodeRule()); }
	iv_ruleNode=ruleNode
	{ $current=$iv_ruleNode.current; }
	EOF;

// Rule Node
ruleNode returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getNodeAccess().getGraphNodeAction_0(),
					$current);
			}
		)
		otherlv_1='node'
		{
			newLeafNode(otherlv_1, grammarAccess.getNodeAccess().getNodeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getNodeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3=':'
		{
			newLeafNode(otherlv_3, grammarAccess.getNodeAccess().getColonKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNodeRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getNodeAccess().getEntityEntityCrossReference_4_0());
				}
			)
		)
		otherlv_5='{'
		{
			newLeafNode(otherlv_5, grammarAccess.getNodeAccess().getLeftCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getNodeAccess().getAttributesGraphAttributeParserRuleCall_6_0());
				}
				lv_attributes_6_0=ruleGraphAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getNodeRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_6_0,
						"it.univaq.disim.typhon.TyphonML.GraphAttribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getNodeAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleGraphAttribute
entryRuleGraphAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphAttributeRule()); }
	iv_ruleGraphAttribute=ruleGraphAttribute
	{ $current=$iv_ruleGraphAttribute.current; }
	EOF;

// Rule GraphAttribute
ruleGraphAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGraphAttributeAccess().getGraphAttributeAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphAttributeAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getGraphAttributeAccess().getEqualsSignKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGraphAttributeRule());
					}
				}
				otherlv_3=RULE_STRING
				{
					newLeafNode(otherlv_3, grammarAccess.getGraphAttributeAccess().getValueAttributeCrossReference_3_0());
				}
			)
		)
	)
;

// Entry rule entryRuleEdge
entryRuleEdge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEdgeRule()); }
	iv_ruleEdge=ruleEdge
	{ $current=$iv_ruleEdge.current; }
	EOF;

// Rule Edge
ruleEdge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEdgeAccess().getGraphEdgeAction_0(),
					$current);
			}
		)
		otherlv_1='edge'
		{
			newLeafNode(otherlv_1, grammarAccess.getEdgeAccess().getEdgeKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getEdgeAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_3());
		}
		otherlv_4='from'
		{
			newLeafNode(otherlv_4, grammarAccess.getEdgeAccess().getFromKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getEdgeAccess().getFromGraphNodeCrossReference_5_0());
				}
			)
		)
		otherlv_6='to'
		{
			newLeafNode(otherlv_6, grammarAccess.getEdgeAccess().getToKeyword_6());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getEdgeRule());
					}
				}
				otherlv_7=RULE_ID
				{
					newLeafNode(otherlv_7, grammarAccess.getEdgeAccess().getToGraphNodeCrossReference_7_0());
				}
			)
		)
		otherlv_8='label'
		{
			newLeafNode(otherlv_8, grammarAccess.getEdgeAccess().getLabelKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getEdgeAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEdgeAccess().getLabelsGraphEdgeLabelParserRuleCall_10_0());
				}
				lv_labels_10_0=ruleGraphEdgeLabel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEdgeRule());
					}
					add(
						$current,
						"labels",
						lv_labels_10_0,
						"it.univaq.disim.typhon.TyphonML.GraphEdgeLabel");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_11());
		}
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getEdgeAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleGraphEdgeLabel
entryRuleGraphEdgeLabel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGraphEdgeLabelRule()); }
	iv_ruleGraphEdgeLabel=ruleGraphEdgeLabel
	{ $current=$iv_ruleGraphEdgeLabel.current; }
	EOF;

// Rule GraphEdgeLabel
ruleGraphEdgeLabel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getGraphEdgeLabelAccess().getGraphEdgeLabelAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGraphEdgeLabelAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGraphEdgeLabelRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getGraphEdgeLabelAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGraphEdgeLabelRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getGraphEdgeLabelAccess().getTypeDataTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDataType
entryRuleDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeRule()); }
	iv_ruleDataType=ruleDataType
	{ $current=$iv_ruleDataType.current; }
	EOF;

// Rule DataType
ruleDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getPrimitiveDataTypeParserRuleCall_0());
		}
		this_PrimitiveDataType_0=rulePrimitiveDataType
		{
			$current = $this_PrimitiveDataType_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getCustomDataTypeParserRuleCall_1());
		}
		this_CustomDataType_1=ruleCustomDataType
		{
			$current = $this_CustomDataType_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDataTypeAccess().getEntityParserRuleCall_2());
		}
		this_Entity_2=ruleEntity
		{
			$current = $this_Entity_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRulePrimitiveDataType
entryRulePrimitiveDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitiveDataTypeRule()); }
	iv_rulePrimitiveDataType=rulePrimitiveDataType
	{ $current=$iv_rulePrimitiveDataType.current; }
	EOF;

// Rule PrimitiveDataType
rulePrimitiveDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPrimitiveDataTypeAccess().getPrimitiveDataTypeAction_0(),
					$current);
			}
		)
		otherlv_1='datatype'
		{
			newLeafNode(otherlv_1, grammarAccess.getPrimitiveDataTypeAccess().getDatatypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrimitiveDataTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrimitiveDataTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleCustomDataType
entryRuleCustomDataType returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCustomDataTypeRule()); }
	iv_ruleCustomDataType=ruleCustomDataType
	{ $current=$iv_ruleCustomDataType.current; }
	EOF;

// Rule CustomDataType
ruleCustomDataType returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getCustomDataTypeAccess().getCustomDataTypeAction_0(),
					$current);
			}
		)
		otherlv_1='custom-datatype'
		{
			newLeafNode(otherlv_1, grammarAccess.getCustomDataTypeAccess().getCustomDatatypeKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomDataTypeAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomDataTypeRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getCustomDataTypeAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCustomDataTypeAccess().getElementsDataTypeItemParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleDataTypeItem
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCustomDataTypeRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"it.univaq.disim.typhon.TyphonML.DataTypeItem");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getCustomDataTypeAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='entity'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntityKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getAttributesAttributeParserRuleCall_3_0());
				}
				lv_attributes_3_0=ruleAttribute
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"attributes",
						lv_attributes_3_0,
						"it.univaq.disim.typhon.TyphonML.Attribute");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getRelationsRelationParserRuleCall_4_0());
				}
				lv_relations_4_0=ruleRelation
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"relations",
						lv_relations_4_0,
						"it.univaq.disim.typhon.TyphonML.Relation");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAttribute
entryRuleAttribute returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAttributeRule()); }
	iv_ruleAttribute=ruleAttribute
	{ $current=$iv_ruleAttribute.current; }
	EOF;

// Rule Attribute
ruleAttribute returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAttributeRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAttributeAccess().getColonKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAttributeRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAttributeAccess().getTypeDataTypeCrossReference_2_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)?
	)
;

// Entry rule entryRuleDataTypeItem
entryRuleDataTypeItem returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDataTypeItemRule()); }
	iv_ruleDataTypeItem=ruleDataTypeItem
	{ $current=$iv_ruleDataTypeItem.current; }
	EOF;

// Rule DataTypeItem
ruleDataTypeItem returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getDataTypeItemAccess().getDataTypeItemAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDataTypeItemAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDataTypeItemRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDataTypeItemAccess().getColonKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDataTypeItemRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getDataTypeItemAccess().getTypeDataTypeCrossReference_3_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleRelation
entryRuleRelation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRelationRule()); }
	iv_ruleRelation=ruleRelation
	{ $current=$iv_ruleRelation.current; }
	EOF;

// Rule Relation
ruleRelation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRelationAccess().getRelationAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getRelationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRelationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"it.univaq.disim.typhon.TyphonML.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_isContainment_2_0=':'
				{
					newLeafNode(lv_isContainment_2_0, grammarAccess.getRelationAccess().getIsContainmentColonKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
					setWithLastConsumed($current, "isContainment", true, ":");
				}
			)
		)?
		otherlv_3='->'
		{
			newLeafNode(otherlv_3, grammarAccess.getRelationAccess().getHyphenMinusGreaterThanSignKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRelationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getRelationAccess().getTypeEntityCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_5='.'
			{
				newLeafNode(otherlv_5, grammarAccess.getRelationAccess().getFullStopKeyword_5_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRelationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRelationAccess().getOppositeRelationCrossReference_5_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_7='['
			{
				newLeafNode(otherlv_7, grammarAccess.getRelationAccess().getLeftSquareBracketKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRelationAccess().getCardinalityCardinalityEnumRuleCall_6_1_0());
					}
					lv_cardinality_8_0=ruleCardinality
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRelationRule());
						}
						set(
							$current,
							"cardinality",
							lv_cardinality_8_0,
							"it.univaq.disim.typhon.TyphonML.Cardinality");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_9=']'
			{
				newLeafNode(otherlv_9, grammarAccess.getRelationAccess().getRightSquareBracketKeyword_6_2());
			}
		)?
	)
;

// Rule Cardinality
ruleCardinality returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='0..1'
			{
				$current = grammarAccess.getCardinalityAccess().getZero_oneEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCardinalityAccess().getZero_oneEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='1'
			{
				$current = grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCardinalityAccess().getOneEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='0..*'
			{
				$current = grammarAccess.getCardinalityAccess().getZero_manyEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getCardinalityAccess().getZero_manyEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='*'
			{
				$current = grammarAccess.getCardinalityAccess().getOne_manyEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getCardinalityAccess().getOne_manyEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
