'('=27
')'=28
'*'=63
','=20
'->'=25
'.'=26
'0..*'=62
'0..1'=60
'1'=61
':'=13
'='=54
'AddAttribute'=52
'AddEntity'=57
'AddGraphAttribute'=55
'AddGraphEdge'=53
'AddRelation'=59
'FreeText'=16
'['=14
']'=15
'attributes'=33
'collections'=41
'column'=34
'columndb'=46
'columns'=47
'customdatatype'=17
'datatype'=12
'db'=30
'documentdb'=40
'edge'=48
'edges'=45
'elements'=19
'entity'=22
'from'=49
'genericList'=24
'graphdb'=43
'idSpec'=37
'identifer'=23
'importedNamespace'=11
'index'=35
'keyvaluedb'=42
'labels'=51
'node'=32
'nodes'=44
'references'=36
'relationaldb'=38
'relations'=58
'table'=29
'tables'=39
'to'=50
'value'=56
'values'=31
'{'=18
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
