import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;


@Document
public class [%=entity.name.firstToUpperCase()%] {

	@Id
	private String id;

[%for (attribute in entity.attributes) { %]
	[%if (attribute.isTypeOf(TyphonML!Attribute)) {%]
		[%if (attribute.name <> 'id') {%]
	private [%=attribute.type.name%] [%=attribute.name%];
		[%}%]
	[%}%]
[%}%]

[%for (relation in entity.relations) { %]
	private List<Integer> [%=relation.name%]; 
[%}%]

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

[%for (attribute in entity.attributes) { %]
	[%if (attribute.isTypeOf(TyphonML!Attribute)) {%]
		[%if (attribute.name <> 'id') {%]
	public void set[%=attribute.name.firstToUpperCase()%]([%if (attribute.type.isTypeOf(TyphonML!PrimitiveDataType)){%][%=attribute.type.name%] [%=attribute.name%][%}%] [%else if (attribute.type.isTypeOf(TyphonML!CustomDataType)){%]List<[%=attribute.type.name%]> [%=attribute.name.toLowerCase()%] [%}%]){
		this.[attribute.name/] = [attribute.name/];
	}

	public [%if (attribute.type.isTypeOf(TyphonML!PrimitiveDataType)){%][%=attribute.type.name%][%}%] [%else if (attribute.type.isTypeOf(TyphonML!CustomDataType)){%]List<[%=attribute.type.name%]> [%=attribute.name.toLowerCase()%][%}%] get[%=attribute.name.firstToUpperCase()%](){
		return [attribute.name/];
	}
		[%}%]
	[%}%]
[%}%]

[%for (relation in entity.relations) { %]
	public void set[%=relation.name.firstToUpperCase()%](List<Integer> [%=relation.name%]){
		this.[%=relation.name%] = [%=relation.name%];
	}

	public List<Integer> get[%=relation.name.firstToUpperCase()%](){
		return [%=relation.name%];
	}
[%}%]
}