Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.typhon.dsls.xtext.typhonml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.typhon.dsls.xtext.typhonml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.typhon.dsls.xtext.typhonml,
 org.typhon.dsls.xtext.typhonml.ide,
 org.typhon.dsls.sirius.typhonml,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.typhon.dsls.xtext.ui.contentassist,
 org.typhon.dsls.xtext.typhonml.ui.internal,
 org.typhon.dsls.xtext.ui.quickfix
Bundle-Activator: org.typhon.dsls.xtext.typhonml.ui.internal.TyphonmlActivator
