<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.typhonml</groupId>
		<artifactId>it.univaq.disim.typhonml.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>it.univaq.disim.typhonml.update</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
         	<groupId>org.eclipse.tycho</groupId>
         	<artifactId>tycho-p2-repository-plugin</artifactId>
         	<version>${tycho.version}</version>
      	</plugin>
	</plugins>
	</build>
	<properties>
		<!-- Do not skip the deployment here -->
		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>
</project>
