<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.univaq.disim.typhonml</groupId>
    <artifactId>it.univaq.disim.typhonml.configuration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://archiva.clmsuk.com:8090/repository/internal/</url>
        </repository>
    </distributionManagement>
    <properties>
        <tycho.version>1.6.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <eclipse-repo.url>http://download.eclipse.org/releases/2019-09/</eclipse-repo.url>
        <xtext.version>2.19.0</xtext.version>
        <!-- Skip the deployment here, submodules can override this property -->
        <!--maven.deploy.skip>true</maven.deploy.skip-->
    </properties>
    
    <repositories>
        <repository>
            <id>eclipse-release</id>
            <url>${eclipse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-epsilon</id>
            <url>http://download.eclipse.org/epsilon/updates/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>Xtext Update Site</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/modeling/tmf/xtext/updates/releases/${xtext.version}/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.acceleo</groupId>
                    <artifactId>org.eclipse.acceleo.maven</artifactId>
                    <version>3.5.0-SNAPSHOT</version>
                     <executions>
                        <execution>
                            <id>acceleo-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>acceleo-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--Enable the replacement of the SNAPSHOT version based on the last commit-->
            
                
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>


