import "smellsTyphonMLCheck.eol";


pre{
	"".println();
	"Smells TyphonML Checks...".println();
	
	var maxNumberOfAttributesForGodTable = 2;
	var attributeOverloaded: String;
}


context Entity {
	//GOD TABLE Smell
	critique hasGodTable{
	 	check:
			  not self.checkGodTable(maxNumberOfAttributesForGodTable)
		message: "God Table in " + self.name + "; "
			+ "\n\t Excessive number of attributes ("+maxNumberOfAttributesForGodTable+") tend to violate the principles of normalization which in turn introduce a variety of problems."  
			+ "\n\t Additionally, it impacts maintainability of the database."
	 } 
	 
	 
	 //OVERLOADED ATTRIBUTE NAME Smell
	 critique hasOverloadedAttributeName{
	 	
	 	check{
	 		attributeOverloaded = self.checkOverloadedAttributeName();
	 		if(attributeOverloaded <> null){
	 			return false;
	 		}
	 		return true;
	 	}	
		message: "Overloaded Attribute Name in " + self.name +". The overloaded attribute is "+ attributeOverloaded
			+ "\n\t Identical names with different data types create confusion and could lead to subtle bugs in queries. "
	 } 
	 
	 
	 constraint Error{
	 	check: 
	 		true
	 	message: "ERROR --> " + self.name
	 }
}




	 
	 
	 



