##############################################
######     Apigateway    #####################
##############################################
apigateway.name.folder=apigateway
apigateway.server.port=8080
#Base port to start for all the databases in the model 
#(the first one will be 8091, the second 8092...)
apigateway.base.port=8090


##############################################
######     ClientDemo    #####################
##############################################
client.name.folder=client-demo


##############################################
######     Document DB    #####################
##############################################
database.document.port=27017



##############################################
######     Relational DB    #####################
##############################################
database.relational.port=3306

