package org.typhon.[%=entity.name.toLowerCase()%].configuration;

import org.springframework.context.annotation.Configuration;
import org.springframework.data.rest.core.config.RepositoryRestConfiguration;
import org.springframework.data.rest.webmvc.config.RepositoryRestConfigurerAdapter;

import org.typhon.[%=entity.name.toLowerCase()%].model.[%=entity.name.firstToUpperCase()%];

@Configuration
public class RepositoryConfig extends RepositoryRestConfigurerAdapter {
    @Override
    public void configureRepositoryRestConfiguration(RepositoryRestConfiguration config) {
        config.exposeIdsFor([%=entity.name.firstToUpperCase()%].class);
    }
}