[%import "../commonOperations.eol";%]
[%import "databaseOperations.eol";%]
server.port=[%=apigatewayBasePort + getOrderedEntities()->indexOf(entity)%]
[%if (TyphonML!Table.allInstances()->select(e|e.entity = entity).size() > 0){%]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://[%=databaseRelationalServer%]:[%=databaseRelationalPort%]/[%=entity.getDatabaseName().toLowerCase%]
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver	
[%} else if(TyphonML!`Collection`.allInstances()->select(e|e.entity = entity).size() > 0){%]
spring.data.mongodb.host=[%=databaseDocumentServer%] 
spring.data.mongodb.port=[%=databaseDocumentPort%]
spring.data.mongodb.database=[%=entity.getDatabaseName().toLowerCase%]
[%} else if(TyphonML!GraphNode.allInstances()->select(e|e.entity = entity).size() > 0){%]

[%} else if(TyphonML!Column.allInstances()->select(e|e.entity = entity).size() > 0){%]

[%} else if(TyphonML!KeyValueElement.allInstances()->select(e|e.entity = entity).size() > 0){%]

[%}%]