[comment encoding = UTF-8 /]
[module utilityGenerator('http://org.typhon.dsls.typhonml.sirius')]



[query public getAllModelEntitiesUtility(aModel : Model) : Entity = aModel.dataTypes->filter(typhonml::Entity)->sortedBy(x | x.name) /]
[query public getAllModelEntitiesUtilityOrdered(aModel : Model) : OrderedSet(Entity) = aModel.dataTypes->filter(typhonml::Entity)->sortedBy(x | x.name) /]




[template public calculateEntityPortByRelation(aModel : Model, relation : Relation){
		basePort : Integer = getProperty('apigateway.base.port').toInteger();
	}]
[for (ent : Entity | getAllModelEntitiesUtility(aModel))][if(ent.name.strcmp(relation.type.name) = 0)][basePort + aModel.dataTypes->filter(typhonml::Entity)->sortedBy(x | x.name)->indexOf(ent)/][/if][/for]
[/template]

[template public calculateEntityPort(aModel : Model, entity : Entity){
		basePort : Integer = getProperty('apigateway.base.port').toInteger();
	}]
[for (ent : Entity | getAllModelEntitiesUtility(aModel))][if(ent.name.strcmp(entity.name) = 0)][basePort + aModel.dataTypes->filter(typhonml::Entity)->sortedBy(x | x.name)->indexOf(ent)/][/if][/for]
[/template]
