Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repository
Bundle-SymbolicName: it.univaq.disim.typhonml.repository
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.typhonml.repository.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.8.0",
 it.univaq.disim.typhonml;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.xtext;bundle-version="2.20.0",
 it.univaq.disim.typhonml.xtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.typhonml.repository
Bundle-ActivationPolicy: lazy
