package org.typhon.apigateway;
	
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.cloud.gateway.route.RouteLocator;
import org.springframework.cloud.gateway.route.builder.RouteLocatorBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
	
//import springfox.documentation.swagger2.annotations.EnableSwagger2;
	
@Configuration
@SpringBootApplication
//@EnableSwagger2
public class ApigatewayApplication {

	@Bean
	RouteLocator gatewayArtifactServiceRouter(RouteLocatorBuilder builder){
        return builder.routes()
        	[%for (e in allEntities) { %]
				.route(r -> r.path("/[%=e.name.toLowerCase()%]/**").and().method("GET")
                        .filters(f-> f.rewritePath("/[%=e.name.toLowerCase()%]","/[%=e.name.toLowerCase()%]"))
                        .uri("http://localhost:[%=apigatewayBasePort + allEntities.indexOf(e)%]"))
                .route(r -> r.path("/[%=e.name.toLowerCase()%]").and().method("POST")
                        .filters(f-> f.rewritePath("/[%=e.name.toLowerCase()%]","/[%=e.name.toLowerCase()%]"))
                        .uri("http://localhost:[%=apigatewayBasePort + allEntities.indexOf(e)%]"))
                .route(r -> r.path("/[%=e.name.toLowerCase()%]/**").and().method("PUT")
                        .filters(f-> f.rewritePath("/[%=e.name.toLowerCase()%]","/[%=e.name.toLowerCase()%]"))
                        .uri("http://localhost:[%=apigatewayBasePort + allEntities.indexOf(e)%]"))
                .route(r -> r.path("/[%=e.name.toLowerCase()%]/**").and().method("DELETE")
                        .filters(f-> f.rewritePath("/[%=e.name.toLowerCase()%]","/[%=e.name.toLowerCase()%]"))
                        .uri("http://localhost:[%=apigatewayBasePort + allEntities.indexOf(e)%]"))
			
			[%}%]
				.build();
    }
		
	public static void main(String[] args) {
		SpringApplication.run(ApigatewayApplication.class, args);
	}
}