module it.univaq.disim.typhon.GenerateTyphonML

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.emf.mwe.utils.StandaloneSetup

var rootPath = ".."

Workflow {
	bean = StandaloneSetup {
	    platformUri = rootPath
	    registerGenModelFile = "platform:/resource/it.univaq.disim.typhonml/model/typhonml.genmodel"
	}
		
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "it.univaq.disim.typhonml.xtext"
				rootPath = "bundles"
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "windows-1252"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}

		language = StandardLanguage {
			name = "it.univaq.disim.typhon.TyphonML"
			fileExtensions = "tml"
			//referencedResource = "platform:/resource/it.univaq.disim.typhonml/model/typhonml.genmodel"
						
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
