source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               src/,\
               src-gen/,\
               xtend-gen/
bin.excludes = **/*.xtend
src.includes = xtend-gen/,\
               src/,\
               src-gen/,\
               target/
