<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.univaq.disim.typhonml</groupId>
	<artifactId>it.univaq.disim.typhonml.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.univaq.disim.typhonml</groupId>
		<artifactId>it.univaq.disim.typhonml.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>it.univaq.disim.typhonml</module>
		<module>it.univaq.disim.typhonml.edit</module>
		<module>it.univaq.disim.typhonml.editor</module>
		<module>it.univaq.disim.typhonml.design</module>
		<module>it.univaq.disim.typhonml.xtext</module>
		<module>it.univaq.disim.typhonml.xtext.ide</module>
		<module>it.univaq.disim.typhonml.xtext.ui</module>
		<module>it.univaq.disim.typhon.acceleo</module>
		<module>it.univaq.disim.typhonml.acceleo</module>
		<module>it.univaq.disim.typhonml.mapping_generation</module>
		<module>it.univaq.disim.typhonml.repository	</module>
		<module>it.univaq.disim.typhonml.ui</module>
		<module>it.univaq.disim.typhonml.maven_dep</module>
		<module>it.univaq.disim.typhonml.model_analysis</module>
	</modules>
</project>
