'('=35
')'=36
'*'=116
','=13
'->'=39
'.'=40
'0..*'=115
'0..1'=113
'1'=114
':'=33
'='=61
'@functionalTags'=34
'@nFunctionalTags'=37
'AddCollectionIndex'=110
'AddCustomDataTypeAttribute'=62
'AddGraphAttribute'=102
'AddGraphEdge'=103
'AddIndex'=100
'ChangeCustomDataTypeAttribute'=68
'ChangePrimitiveDataTypeAttribute'=65
'Chunking'=126
'CoreferenceResolution'=133
'DependencyParsing'=125
'DisableBidirectionalRelation'=96
'DisableRelationContainment'=94
'DropCollectionIndex'=112
'DropIndex'=101
'EnableBidirectionalRelation'=95
'EnableRelationContainment'=93
'Lemmatisation'=123
'NGramExtractor'=121
'NamedEntityRecognition'=131
'POSTagging'=122
'ParagraphSegmentation'=117
'PhraseExtractor'=120
'RelationExtraction'=132
'RemoveGraphAttribute'=104
'RemoveGraphEdge'=106
'RenabeGraphEdgeLabel'=108
'SentenceSegmentation'=118
'SentimentAnalysis'=127
'SplitEntity'=75
'Stemming'=124
'TermExtraction'=130
'TextClassification'=128
'Tokenisation'=119
'TopicModelling'=129
'['=12
']'=14
'add'=70
'as'=73
'attribute'=88
'attributeToChange'=67
'attributes'=44
'attributes:'=82
'bigint'=18
'blob'=25
'bool'=23
'cardinality'=92
'change'=90
'changeOperators'=11
'collection'=111
'collections'=51
'column'=43
'columndb'=56
'columns'=57
'containment'=91
'customdatatype'=29
'date'=27
'datetime'=28
'db'=42
'documentdb'=50
'edge'=58
'edges'=55
'elements'=53
'entities'=87
'entity'=38
'entityToBeSplit'=76
'extends'=97
'false'=16
'firstNewEntity'=77
'float'=24
'freetext'=26
'from'=59
'graphEdgeToRemove'=107
'graphdb'=54
'horizontal'=83
'idSpec'=47
'importedNamespace'=32
'index'=45
'int'=17
'keyvaluedb'=52
'maxSize'=66
'merge'=86
'migrate'=79
'newName'=109
'newType'=69
'node'=105
'ownerEntity'=63
'point'=21
'polygon'=22
'reduce'=99
'references'=46
'relation'=89
'relationaldb'=48
'relations'=71
'remove'=74
'rename'=72
'secondNewEntity'=78
'split'=80
'string'=19
'table'=41
'tableindex'=98
'tables'=49
'text'=20
'to'=60
'true'=15
'type'=64
'value'=85
'vertical'=81
'where'=84
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
