'!'=59
'('=50
')'=51
'*'=86
','=13
'->'=53
'.'=54
'0..*'=85
'0..1'=83
'1'=84
':'=45
'='=80
'@functionalTags'=49
'@nFunctionalTags'=52
'AddGraphAttribute'=81
'AddGraphEdge'=79
'Chunking'=107
'CoreferenceResolution'=115
'DependencyParsing'=106
'EventExtraction'=114
'Lemmatisation'=104
'NGramExtractor'=102
'NamedEntityRecognition'=112
'POSTagging'=103
'ParagraphSegmentation'=98
'PhraseExtractor'=101
'RelationExtraction'=113
'SentenceSegmentation'=99
'SentimentAnalysis'=108
'Stemming'=105
'TermExtraction'=111
'TextClassification'=109
'Tokenisation'=100
'TopicModelling'=110
'['=12
']'=14
'add'=78
'as'=17
'attribute'=27
'attributes'=61
'attributes:'=34
'bigint'=88
'blob'=95
'bool'=93
'cardinality'=43
'change'=26
'changeOperators'=11
'collection'=16
'collections'=68
'column'=60
'columndb'=73
'columns'=74
'containment'=42
'create'=25
'customdatatype'=47
'date'=96
'datetime'=97
'db'=57
'documentdb'=67
'drop'=24
'edge'=75
'edges'=72
'elements'=48
'entities'=39
'entity'=32
'extends'=18
'false'=56
'float'=94
'freetext'=46
'from'=76
'graphdb'=70
'horizontal'=35
'idSpec'=64
'importedNamespace'=44
'index'=62
'int'=87
'keyvaluedb'=69
'labels'=77
'merge'=38
'migrate'=29
'node'=58
'nodes'=71
'point'=91
'polygon'=92
'reduce'=22
'references'=63
'relation'=40
'relationaldb'=65
'relations'=82
'remove'=41
'rename'=15
'split'=31
'string'=89
'table'=23
'tableindex'=19
'tables'=66
'text'=90
'to'=30
'true'=55
'type'=28
'value'=37
'vertical'=33
'where'=36
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
