'!'=60
'('=29
')'=30
'*'=87
','=13
'->'=54
'.'=55
'0..*'=86
'0..1'=84
'1'=85
':'=47
'='=81
'@functionalTags'=52
'@nFunctionalTags'=53
'AddGraphAttribute'=82
'AddGraphEdge'=80
'Chunking'=108
'CoreferenceResolution'=116
'DependencyParsing'=107
'EventExtraction'=115
'Lemmatisation'=105
'NGramExtractor'=103
'NLP'=49
'NamedEntityRecognition'=113
'POSTagging'=104
'ParagraphSegmentation'=99
'PhraseExtractor'=102
'RelationExtraction'=114
'SentenceSegmentation'=100
'SentimentAnalysis'=109
'Stemming'=106
'TermExtraction'=112
'TextClassification'=110
'Tokenisation'=101
'TopicModelling'=111
'['=12
']'=14
'add'=79
'as'=17
'attribute'=27
'attributes'=62
'attributes:'=36
'bigint'=89
'blob'=96
'bool'=94
'cardinality'=45
'change'=26
'changeOperators'=11
'collection'=16
'collections'=69
'column'=61
'columndb'=74
'columns'=75
'containment'=44
'create'=25
'customdatatype'=50
'date'=97
'datetime'=98
'db'=58
'documentdb'=68
'drop'=24
'edge'=76
'edges'=73
'elements'=51
'entities'=41
'entity'=34
'extends'=18
'false'=57
'float'=95
'freetext'=48
'from'=77
'graphdb'=71
'horizontal'=37
'idSpec'=65
'importedNamespace'=46
'index'=63
'int'=88
'keyvaluedb'=70
'labels'=78
'merge'=40
'migrate'=31
'node'=59
'nodes'=72
'point'=92
'polygon'=93
'reduce'=22
'references'=64
'relation'=42
'relationaldb'=66
'relations'=83
'remove'=43
'rename'=15
'split'=33
'string'=90
'table'=23
'tableindex'=19
'tables'=67
'text'=91
'to'=32
'true'=56
'type'=28
'value'=39
'vertical'=35
'where'=38
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
