'!'=45
'('=36
')'=37
'*'=119
','=13
'->'=40
'.'=41
'0..*'=118
'0..1'=116
'1'=117
':'=34
'='=65
'@functionalTags'=35
'@nFunctionalTags'=38
'AddCollectionIndex'=113
'AddCustomDataTypeAttribute'=66
'AddGraphAttribute'=106
'AddGraphEdge'=107
'AddIndex'=104
'ChangeCustomDataTypeAttribute'=72
'ChangePrimitiveDataTypeAttribute'=69
'Chunking'=129
'CoreferenceResolution'=136
'DependencyParsing'=128
'DisableBidirectionalRelation'=100
'DisableRelationContainment'=98
'DropCollectionIndex'=115
'DropIndex'=105
'EnableBidirectionalRelation'=99
'EnableRelationContainment'=97
'Lemmatisation'=126
'NGramExtractor'=124
'NamedEntityRecognition'=134
'POSTagging'=125
'ParagraphSegmentation'=120
'PhraseExtractor'=123
'RelationExtraction'=135
'RemoveGraphAttribute'=108
'RemoveGraphEdge'=109
'RenabeGraphEdgeLabel'=111
'SentenceSegmentation'=121
'SentimentAnalysis'=130
'SplitEntity'=79
'Stemming'=127
'TermExtraction'=133
'TextClassification'=131
'Tokenisation'=122
'TopicModelling'=132
'['=12
']'=14
'add'=74
'as'=77
'attribute'=92
'attributeToChange'=71
'attributes'=47
'attributes:'=86
'bigint'=18
'blob'=25
'bool'=23
'cardinality'=96
'change'=94
'changeOperators'=11
'collection'=114
'collections'=54
'column'=46
'columndb'=59
'columns'=60
'containment'=95
'customdatatype'=30
'date'=27
'datetime'=28
'db'=43
'documentdb'=53
'edge'=61
'edges'=58
'elements'=32
'entities'=91
'entity'=39
'entityToBeSplit'=80
'extends'=101
'false'=16
'firstNewEntity'=81
'float'=24
'freetext'=26
'from'=62
'graphEdgeToRemove'=110
'graphdb'=56
'horizontal'=87
'idSpec'=50
'importedNamespace'=29
'index'=48
'int'=17
'keyvaluedb'=55
'labels'=64
'maxSize'=70
'merge'=90
'migrate'=83
'newName'=112
'newType'=73
'node'=44
'nodes'=57
'ownerEntity'=67
'point'=21
'polygon'=22
'reduce'=103
'references'=49
'relation'=93
'relationaldb'=51
'relations'=75
'remove'=78
'rename'=76
'secondNewEntity'=82
'split'=84
'string'=19
'table'=42
'tableindex'=102
'tables'=52
'text'=20
'to'=63
'true'=15
'type'=68
'value'=89
'vertical'=85
'where'=88
'{'=31
'}'=33
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
