[%import "clientDemoOperations.eol";%]
package org.typhon.client.service;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import org.modelmapper.ModelMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.core.ParameterizedTypeReference;
import org.springframework.hateoas.Link;
import org.springframework.hateoas.MediaTypes;
import org.springframework.hateoas.PagedResources;
import org.springframework.hateoas.hal.Jackson2HalModule;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.json.MappingJackson2HttpMessageConverter;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.util.UriComponentsBuilder;
import org.typhon.client.model.[%=entity.name.firstToUpperCase()%];
import org.typhon.client.model.dto.[%=entity.name.firstToUpperCase()%]DTO;

import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.ObjectMapper;


public class [%=entity.name.firstToUpperCase()%]Service {
	private static final Logger logger = LoggerFactory.getLogger([%=entity.name.firstToUpperCase()%]Service.class);
	private String baseUrl;
	ModelMapper modelMapper;
	private RestTemplate restTemplate;

	public [%=entity.name.firstToUpperCase()%]Service(String baseUrl) {
		this.baseUrl = baseUrl;
		restTemplate = restTemplate();
		modelMapper = new ModelMapper();
	}

	RestTemplate restTemplate() {
		ObjectMapper objectMapper = new ObjectMapper();
		objectMapper.registerModule(new Jackson2HalModule());
		objectMapper.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);
		MappingJackson2HttpMessageConverter messageConverter = new MappingJackson2HttpMessageConverter();
		messageConverter.setObjectMapper(objectMapper);
		messageConverter.setSupportedMediaTypes(Arrays.asList(MediaTypes.HAL_JSON));
		return new RestTemplate(Arrays.asList(messageConverter));
	}
	
	public [%=entity.name.firstToUpperCase()%] findById([%=entity.getTypeValueForDifferentDatabase()%] id) {
		UriComponentsBuilder builder = UriComponentsBuilder.fromUriString(baseUrl + "/[%=entity.name.toLowerCase()%]/" + id);
		String uriBuilder = builder.build().encode().toUriString();
		[%=entity.name.firstToUpperCase()%]DTO [%=entity.name.toLowerCase()%]DTO = restTemplate
				.exchange(uriBuilder, HttpMethod.GET, null, new ParameterizedTypeReference<[%=entity.name.firstToUpperCase()%]DTO>() {
				}).getBody();
		[%=entity.name.firstToUpperCase()%] [%=entity.name.toLowerCase()%] = modelMapper.map([%=entity.name.toLowerCase()%]DTO, [%=entity.name.firstToUpperCase()%].class);
		return [%=entity.name.toLowerCase()%];
	}
	
	public void delete([%=entity.name.firstToUpperCase()%] objToDelete) {
		try {
			UriComponentsBuilder builder = UriComponentsBuilder.fromUriString(baseUrl + "/[%=entity.name.toLowerCase()%]/" + objToDelete.getId());
			String uriBuilder = builder.build().encode().toUriString();
			restTemplate.delete(uriBuilder);
		}
		catch(HttpClientErrorException e) {
			logger.error(e.getMessage());
		}
	}
	
	public PagedResources<[%=entity.name.firstToUpperCase()%]> findAll(int page, int size, String order) {
		UriComponentsBuilder builder = UriComponentsBuilder.fromUriString(baseUrl + "/[%=entity.name.toLowerCase()%]").queryParam("page", page)
				.queryParam("size", size).queryParam("order", order);
		String uriBuilder = builder.build().encode().toUriString();
		PagedResources<[%=entity.name.firstToUpperCase()%]DTO> queryResult = restTemplate.exchange(uriBuilder, HttpMethod.GET, null,
				new ParameterizedTypeReference<PagedResources<[%=entity.name.firstToUpperCase()%]DTO>>() {
				}).getBody();
		List<[%=entity.name.firstToUpperCase()%]> objList = new ArrayList<[%=entity.name.firstToUpperCase()%]>();
		queryResult.forEach(z -> objList.add(modelMapper.map(z, [%=entity.name.firstToUpperCase()%].class)));
		PagedResources<[%=entity.name.firstToUpperCase()%]> result = new PagedResources<[%=entity.name.firstToUpperCase()%]>(objList, queryResult.getMetadata(),
				new ArrayList<Link>());
		return result;
	}

	public [%=entity.name.firstToUpperCase()%] create([%=entity.name.firstToUpperCase()%] objToCreate) {
		[%=entity.name.firstToUpperCase()%]DTO p = modelMapper.map(objToCreate, [%=entity.name.firstToUpperCase()%]DTO.class);
		HttpEntity<[%=entity.name.firstToUpperCase()%]DTO> request = new HttpEntity<>(p);
		UriComponentsBuilder builder = UriComponentsBuilder.fromUriString(baseUrl + "/[%=entity.name.toLowerCase()%]");
		String uriBuilder = builder.build().encode().toUriString();
		ResponseEntity<[%=entity.name.firstToUpperCase()%]DTO> response = restTemplate.exchange(uriBuilder, HttpMethod.POST, request, [%=entity.name.firstToUpperCase()%]DTO.class);
		[%=entity.name.firstToUpperCase()%]DTO foo = response.getBody();
		objToCreate = modelMapper.map(foo, [%=entity.name.firstToUpperCase()%].class);
		return objToCreate;
	}	
	
	public [%=entity.name.firstToUpperCase()%] update([%=entity.name.firstToUpperCase()%] objToUpdate) {
		[%=entity.name.firstToUpperCase()%]DTO p = modelMapper.map(objToUpdate, [%=entity.name.firstToUpperCase()%]DTO.class);
		HttpEntity<[%=entity.name.firstToUpperCase()%]DTO> request = new HttpEntity<>(p);
		UriComponentsBuilder builder = UriComponentsBuilder.fromUriString(baseUrl + "/[%=entity.name.toLowerCase()%]/" + objToUpdate.getId());
		String uriBuilder = builder.build().encode().toUriString();
		ResponseEntity<[%=entity.name.firstToUpperCase()%]DTO> response = restTemplate.exchange(uriBuilder, HttpMethod.PUT, request, [%=entity.name.firstToUpperCase()%]DTO.class);
		[%=entity.name.firstToUpperCase()%]DTO foo = response.getBody();
		objToUpdate = modelMapper.map(foo, [%=entity.name.firstToUpperCase()%].class);
		return objToUpdate;
	}
}