[%import "clientDemoOperations.eol";%]
package org.typhon.client.test;

import static org.junit.Assert.assertNotNull;

import java.util.ArrayList;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.springframework.hateoas.PagedResources;
import org.typhon.client.model.*;
import org.typhon.client.service.*;


public class [%=entity.name.firstToUpperCase()%]ServiceTest {
	[%=entity.name.firstToUpperCase()%]Service [%=entity.name.toLowerCase()%]Service;
	[%for (relation in entity.relations) { %]
	[%=relation.type.name.firstToUpperCase()%]Service [%=relation.name.toLowerCase()%]Service;
	[%}%]

	@Before
	public void init() {
		[%=entity.name.toLowerCase()%]Service = new [%=entity.name.firstToUpperCase()%]Service("http://localhost:[%=entity.calculateEntityPortByEntity(apigatewayBasePort)%]");
		[%for (relation in entity.relations) { %]
		[%=relation.name.toLowerCase()%]Service = new [%=relation.type.name.firstToUpperCase()%]Service("http://localhost:[%=entity.calculateEntityPortByEntity(apigatewayBasePort)%]");
		[%}%]
	}

	//Stub for object creation
	@Test
	public void testCreate[%=entity.name.firstToUpperCase()%]() {
		[%=entity.name.firstToUpperCase()%] objToCreate = new [%=entity.name.firstToUpperCase()%]();
		//TODO set the objToCreate attributes
		
		[%=entity.name.toLowerCase()%]Service.create(objToCreate);
	}
		
	@Test
	public void testFindAll() {
		assertNotNull([%=entity.name.toLowerCase()%]Service.findAll(1,5,"ASC"));
		PagedResources<[%=entity.name.firstToUpperCase()%]> v = [%=entity.name.toLowerCase()%]Service.findAll(1,5,"ASC");
		v.getLinks();
	}
	
}