Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.univaq.disim.typhonml;singleton:=true
Automatic-Module-Name: it.univaq.disim.typhonml
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oclstdlib,
 oclstdlib.impl,
 oclstdlib.util,
 typhonml,
 typhonml.impl,
 typhonml.util,
 typhonmlreq,
 typhonmlreq.impl,
 typhonmlreq.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
