Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataAccessLayer
Bundle-SymbolicName: it.univaq.disim.typhonml.data_access_layer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.univaq.disim.typhonml.data_access_layer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.egl.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.apache.commons.io;bundle-version="2.6.0",
 it.univaq.disim.typhonml.repository;bundle-version="1.0.0",
 it.univaq.disim.typhonml;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.univaq.disim.typhonml.data_access_layer
Bundle-ActivationPolicy: lazy
Export-Package: it.univaq.disim.typhonml.data_access_layer,
 it.univaq.disim.typhonml.data_access_layer.epsilon,
 it.univaq.disim.typhonml.data_access_layer.utility
