Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.typhon.dsls.xtext.typhonml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.typhon.dsls.xtext.typhonml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.typhon.dsls.sirius.typhonml,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.typhon.dsls.xtext.validation,
 org.typhon.dsls.xtext.services,
 org.typhon.dsls.xtext.parser.antlr.internal,
 org.typhon.dsls.xtext.formatting2,
 org.typhon.dsls.xtext.scoping,
 org.typhon.dsls.xtext,
 org.typhon.dsls.xtext.generator,
 org.typhon.dsls.xtext.parser.antlr,
 org.typhon.dsls.xtext.serializer
Import-Package: org.apache.log4j
