package org.typhon.[%=entity.name.toLowerCase()%].model.repository;

import org.typhon.[%=entity.name.toLowerCase()%].model.[%=entity.name.firstToUpperCase()%];

import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

@RepositoryRestResource(collectionResourceRel = "[%=entity.name.toLowerCase()%]", path = "[%=entity.name.toLowerCase()%]")
public interface [%=entity.name.firstToUpperCase()%]Repository extends PagingAndSortingRepository<[%=entity.name.firstToUpperCase()%], String> {

}