import "commonOperations.eol";

/*******************
   Initialization
********************/
pre {
	"Generating client-demo...".println();
	
	/* Properties */
	var apigatewayBasePort = 8090;
	
	/* Paths */
	var rootFolderName = "client-demo";
}


// client-demo/src/main/java/org/typhon/client/model/dto/OrderDTO.java
rule clientDemoDTO
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoDTOGenerate.egl"
  	
  	// Output file
  	target : rootFolderName + "/src/main/java/org/typhon/client/model/dto/"+entity.name.firstToUpperCase()+"DTO.java"
 }
 
 
// client-demo/src/main/java/org/typhon/client/model/Order.java
rule clientDemoClass
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoClassGenerate.egl"
  	
  	parameters : Map{
  		"apigatewayBasePort" = apigatewayBasePort
  	}
  	
  	// Output file
  	target : rootFolderName + "/src/main/java/org/typhon/client/model/"+entity.name.firstToUpperCase()+".java"
 }
 
// client-demo/src/main/java/org/typhon/client/service/OrderService.java
rule clientDemoService
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoServiceGenerate.egl"
  	
  	
  	// Output file
  	target : rootFolderName + "/src/main/java/org/typhon/client/service/"+entity.name.firstToUpperCase()+"Service.java"
 }
 
// client-demo/src/test/java/org/typhon/client/test/OrderServiceTest.java
rule clientDemoServiceTest
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoServiceTestGenerate.egl"
  	
  	// Output file
  	target : rootFolderName + "/src/test/java/org/typhon/client/test/"+entity.name.firstToUpperCase()+"ServiceTest.java"
 }
 
// client-demo/src/test/java/org/typhon/client/test/RelationTest.java
rule clientDemoServiceTest
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoRelationTestGenerate.egl"
  	
  	parameters : Map{
  		"apigatewayBasePort" = apigatewayBasePort
  	}
  	
  	// Output file
  	target : rootFolderName + "/src/test/java/org/typhon/client/test/RelationTest.java"
 }


// client-demo/src/main/resources/application.properties
rule clientDemoProperty
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoPropertyGenerate.egl"
  	
  	// Output file
  	target : rootFolderName + "/src/main/resources/application.properties"
 }
 
 
// pom.xml
rule clientDemoPom
	transform entity : Entity{
	
	// The EGL template to be invoked
  	template : "client/clientDemoPomGenerate.egl"
  	
  	// Output file
  	target : rootFolderName + "/pom.xml"
 }


/*****************
   Finalization
******************/
post {
	"Client-demo generation completed.".println();
}