/* Get all TyphonML Entities Ordered by Name*/
operation getOrderedEntities(): List<TyphonML!Entity> {
	return TyphonML!Entity.allInstances().sortBy(c | c.name);
}

operation Entity getTables(): List<TyphonML!Table>{
	if(TyphonML!Table.allInstances()->select(e|e.entity = self).size() > 0){
		return TyphonML!Table.allInstances()->select(e|e.entity = self);
	}else{
		return null;
	}
}

operation Entity isTable(): Boolean{
	if(TyphonML!Table.allInstances()->select(e|e.entity = self).size() > 0){
		return true;
	}else{
		return false;
	}
}

operation Entity getCollections(): List<TyphonML!`Collection`>{
	if(TyphonML!`Collection`.allInstances()->select(e|e.entity = self).size() > 0){
		return TyphonML!`Collection`.allInstances()->select(e|e.entity = self);
	}else{
		return null;
	}
}

operation Entity isCollection(): Boolean{
	if(TyphonML!`Collection`.allInstances()->select(e|e.entity = self).size() > 0){
		return true;
	}else{
		return false;
	}
}

operation Entity getGrpahNodes(): List<TyphonML!GraphNode>{
	if(TyphonML!GraphNode.allInstances()->select(e|e.entity = self).size() > 0){
		return TyphonML!GraphNode.allInstances()->select(e|e.entity = self);
	}else{
		return null;
	}
}

operation Entity isGraphNode(): Boolean{
	if(TyphonML!GraphNode.allInstances()->select(e|e.entity = self).size() > 0){
		return true;
	}else{
		return false;
	}
}

operation Entity getKeyValueElements(): List<TyphonML!KeyValueElement>{
	if(TyphonML!KeyValueElement.allInstances()->select(e|e.entity = self).size() > 0){
		return TyphonML!KeyValueElement.allInstances()->select(e|e.entity = self);
	}else{
		return null;
	}
}

operation Entity isKeyValueElement(): Boolean{
	if(TyphonML!KeyValueElement.allInstances()->select(e|e.entity = self).size() > 0){
		return true;
	}else{
		return false;
	}
}

operation Entity getColumns(): List<TyphonML!Column>{
	if(TyphonML!Column.allInstances()->select(e|e.entity = self).size() > 0){
		return TyphonML!Column.allInstances()->select(e|e.entity = self);
	}else{
		return null;
	}
}

operation Entity isColumn(): Boolean{
	if(TyphonML!Column.allInstances()->select(e|e.entity = self).size() > 0){
		return true;
	}else{
		return false;
	}
}