<?xml version="1.0" encoding="UTF-8"?>
<typhonml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:typhonml="org.typhon.dsls.sirius.typhonml">
  <databases xsi:type="typhonml:RelationalDB" name="Orders">
    <tables name="TB_Order" entity="//@dataTypes.0" db="//@databases.0"/>
  </databases>
  <databases xsi:type="typhonml:ColumnDB" name="DB_Persons">
    <columns name="Test" attributes="//@dataTypes.2/@attributes.1 //@dataTypes.2/@attributes.0"/>
    <columns/>
  </databases>
  <dataTypes xsi:type="typhonml:Entity" name="Order"/>
  <dataTypes xsi:type="typhonml:Entity" name="User"/>
  <dataTypes xsi:type="typhonml:Entity" name="Person">
    <attributes name="name"/>
    <attributes name="surname"/>
  </dataTypes>
</typhonml:Model>
