<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.univaq.disim.typhonml</groupId>
    <artifactId>it.univaq.disim.typhonml.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>it.univaq.disim.typhonml</groupId>
        <artifactId>it.univaq.disim.typhonml.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>it.univaq.disim.typhonml.update</module>

    </modules>
</project>
