[comment encoding = UTF-8 /]
[module databaseProjectGenerate('http://org.typhon.dsls.typhonml.sirius')]

[import it::univaq::disim::typhon::acceleo::common::utilityGenerator /]
[import it::univaq::disim::typhon::acceleo::properties::properties /]

[template public generateDatabaseProjectsServices(aModel : Model) {
		count : Integer = getProperty('apigateway.base.port').toInteger();
	}]

[for (e : Entity | getAllModelEntitiesUtilityOrdered(aModel))]


[comment orderdb/src/main/java/org/typhon/orderdb/model/repository/OrderRepository.java/]
[file (e.name.toLower()+'/src/main/java/org/typhon/'+e.name.toLower()+'/'+e.name.toUpperFirst()+'Application.java', false, 'UTF-8')]
package org.typhon.[e.name.toLowerCase()/];

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class [e.name.toUpperFirst()/]Application {

	public static void main(String['['/][']'/] args) {
		SpringApplication.run([e.name.toUpperFirst()/]Application.class, args);
	}
}
[/file]

[comment orderdb/src/main/java/org/typhon/orderdb/configuration/SwaggerConfig.java/]
[file (e.name.toLower()+'/src/main/java/org/typhon/'+e.name.toLower()+'/configuration/SwaggerConfig.java', false, 'UTF-8')]
package org.typhon.[e.name.toLowerCase()/].configuration;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;

import springfox.documentation.builders.PathSelectors;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.data.rest.configuration.SpringDataRestConfiguration;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;


@Configuration
@EnableSwagger2
@Import(SpringDataRestConfiguration.class)
public class SwaggerConfig {                                    
    @Bean
    public Docket api() { 
        return new Docket(DocumentationType.SWAGGER_2)  
          .select()                                  
          .apis(RequestHandlerSelectors.any())              
          .paths(PathSelectors.any())                          
          .build();                                           
    }
}
[/file]

[comment orderdb/src/main/java/org/typhon/orderdb/configuration/RepositoryConfig.java/]
[file (e.name.toLower()+'/src/main/java/org/typhon/'+e.name.toLower()+'/configuration/RepositoryConfig.java', false, 'UTF-8')]
package org.typhon.[e.name.toLowerCase()/].configuration;

import org.springframework.context.annotation.Configuration;
import org.springframework.data.rest.core.config.RepositoryRestConfiguration;
import org.springframework.data.rest.webmvc.config.RepositoryRestConfigurerAdapter;

import org.typhon.[e.name.toLowerCase()/].model.[e.name.toUpperFirst()/];

@Configuration
public class RepositoryConfig extends RepositoryRestConfigurerAdapter {
    @Override
    public void configureRepositoryRestConfiguration(RepositoryRestConfiguration config) {
        config.exposeIdsFor([e.name.toUpperFirst()/].class);
    }
}
[/file]

[comment orderdb/src/test/java/org/typhon/orderdb/tests/OrderTest.java/]
[file (e.name.toLower()+'/src/test/java/org/typhon/'+e.name.toLower()+'/tests/'+e.name.toUpperFirst()+'Test.java', false, 'UTF-8')]
package org.typhon.[e.name.toLowerCase()/].tests;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.autoconfigure.web.servlet.AutoConfigureMockMvc;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import org.springframework.test.web.servlet.MockMvc;
import org.springframework.test.web.servlet.MvcResult;

import org.typhon.[e.name.toLowerCase()/].model.repository.[e.name.toUpperFirst()/]Repository;

import static org.hamcrest.Matchers.*;
import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;

@RunWith(SpringRunner.class)
@SpringBootTest
@AutoConfigureMockMvc
public class [e.name.toUpperFirst()/]Test {

	@Autowired
	private MockMvc mockMvc;

	@Autowired
	private [e.name.toUpperFirst()/]Repository [e.name.toLowerCase()/]Repository;

	@Before
	public void deleteAllBeforeTests() throws Exception {
		[e.name.toLowerCase()/]Repository.deleteAll();
	}

	@Test
	public void shouldReturnRepositoryIndex() throws Exception {

		mockMvc.perform(get("/")).andDo(print()).andExpect(status().isOk()).andExpect(
				jsonPath("$._links.people").exists());
	}

	@Test
	public void shouldCreateEntity() throws Exception {

		mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{\"firstName\": \"Frodo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated()).andExpect(
								header().string("Location", containsString("[e.name.toLowerCase()/]/")));
	}

	@Test
	public void shouldRetrieveEntity() throws Exception {

		MvcResult mvcResult = mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{\"firstName\": \"Frodo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated()).andReturn();

		String location = mvcResult.getResponse().getHeader("Location");
		mockMvc.perform(get(location)).andExpect(status().isOk()).andExpect(
				jsonPath("$.firstName").value("Frodo")).andExpect(
						jsonPath("$.lastName").value("Baggins"));
	}

	@Test
	public void shouldQueryEntity() throws Exception {

		mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{ \"firstName\": \"Frodo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated());

		mockMvc.perform(
				get("/[e.name.toLowerCase()/]/search/findByLastName?name={name}", "Baggins")).andExpect(
						status().isOk()).andExpect(
								jsonPath("$._embedded.people['['/]0[']'/].firstName").value(
										"Frodo"));
	}

	@Test
	public void shouldUpdateEntity() throws Exception {

		MvcResult mvcResult = mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{\"firstName\": \"Frodo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated()).andReturn();

		String location = mvcResult.getResponse().getHeader("Location");

		mockMvc.perform(put(location).content(
				"{\"firstName\": \"Bilbo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isNoContent());

		mockMvc.perform(get(location)).andExpect(status().isOk()).andExpect(
				jsonPath("$.firstName").value("Bilbo")).andExpect(
						jsonPath("$.lastName").value("Baggins"));
	}

	@Test
	public void shouldPartiallyUpdateEntity() throws Exception {

		MvcResult mvcResult = mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{\"firstName\": \"Frodo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated()).andReturn();

		String location = mvcResult.getResponse().getHeader("Location");

		mockMvc.perform(
				patch(location).content("{\"firstName\": \"Bilbo Jr.\"}")).andExpect(
						status().isNoContent());

		mockMvc.perform(get(location)).andExpect(status().isOk()).andExpect(
				jsonPath("$.firstName").value("Bilbo Jr.")).andExpect(
						jsonPath("$.lastName").value("Baggins"));
	}

	@Test
	public void shouldDeleteEntity() throws Exception {

		MvcResult mvcResult = mockMvc.perform(post("/[e.name.toLowerCase()/]").content(
				"{ \"firstName\": \"Bilbo\", \"lastName\":\"Baggins\"}")).andExpect(
						status().isCreated()).andReturn();

		String location = mvcResult.getResponse().getHeader("Location");
		mockMvc.perform(delete(location)).andExpect(status().isNoContent());

		mockMvc.perform(get(location)).andExpect(status().isNotFound());
	}
}
[/file]

[comment POM.xml/]
[file (e.name.toLower()+'/pom.xml', false, 'UTF-8')]
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.[e.name.toLower()/]</groupId>
	<artifactId>[e.name/]</artifactId>
	<version>0.1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
	[e.getPOMInformation()/]

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>2.9.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>
	
[/file]

[comment orderdb/src/main/java/org/typhon/orderdb/model/Order.java/]
[file (e.name.toLower()+'/src/main/java/org/typhon/'+e.name.toLower()+'/model/'+e.name.toUpperFirst()+'.java', false, 'UTF-8')]
package org.typhon.[e.name.toLowerCase()/].model;

import java.util.*;

[e.getDatabaseBean()/]
[/file]



[comment orderdb/src/main/java/org/typhon/orderdb/model/repository/OrderRepository.java/]
[file (e.name.toLower()+'/src/main/java/org/typhon/'+e.name.toLower()+'/model/repository/'+e.name.toUpperFirst()+'Repository.java', false, 'UTF-8')]
[e.getDatabaseRepositoryInformation()/]
[/file]



[comment orderdb/src/main/resources/application.properties/]
[file (e.name.toLower()+'/src/main/resources/application.properties', false, 'UTF-8')]
[e.getProperties(count + getAllModelEntitiesUtilityOrdered(aModel)->indexOf(e))/]
[/file]


[/for]
[/template]






[comment  
######################################################################################
###### START - POLYMORFISM FOR POM
######################################################################################
/]
[template private getPOMInformation(e : Entity) ]
[comment TABLES /]	
[if(not(e.getTables()->isEmpty()))]
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
[/if]
[comment COLLECTIONS /]	
[if(not(e.getCollections()->isEmpty()))]
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
[/if]
[comment KEY VALUE ELEMENTS /]	
[if(not(e.getKeyValueElements()->isEmpty()))]
	
[/if]
[comment GRAPH NODES /]	
[if(not(e.getGraphNodes()->isEmpty()))]
	
[/if]
[comment COLUMNS /]	
[if(not(e.getColumns()->isEmpty()))]
	
[/if]
[/template]
[comment  
######################################################################################
###### END - POLYMORFISM FOR POM
######################################################################################
/]





[comment  
######################################################################################
###### START - POLYMORFISM FOR DATABASE REPOSITORY
######################################################################################
/]
[template private getDatabaseRepositoryInformation(e : Entity) ]
[comment TABLES /]	
[if(not(e.getTables()->isEmpty()))]
package org.typhon.[e.name.toLowerCase()/].model.repository;

import org.typhon.[e.name.toLowerCase()/].model.[e.name.toUpperFirst()/];

import java.util.List;

import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.repository.query.Param;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

@Api
@RepositoryRestResource(collectionResourceRel = "[e.name.toLowerCase()/]", path = "[e.name.toLowerCase()/]")
public interface [e.name.toUpperFirst()/]Repository extends PagingAndSortingRepository<[e.name.toUpperFirst()/], Long> {
	
[for (attribute : Attribute | e.attributes)]
	@ApiOperation("Get [e.name.toLower()/] by [attribute.name/]")
	List<[e.name.toUpperFirst()/]> findBy[attribute.name.toUpperFirst()/](@Param("[attribute.name/]") 
								@ApiParam(value="[attribute.name.toUpperFirst()/]")String [attribute.name/]);

[/for]
}
[/if]
[comment COLLECTIONS /]	
[if(not(e.getCollections()->isEmpty()))]
package org.typhon.[e.name.toLowerCase()/].model.repository;

import org.typhon.[e.name.toLowerCase()/].model.[e.name.toUpperFirst()/];

import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.data.rest.core.annotation.RepositoryRestResource;

@RepositoryRestResource(collectionResourceRel = "[e.name.toLowerCase()/]", path = "[e.name.toLowerCase()/]")
public interface [e.name.toUpperFirst()/]Repository extends PagingAndSortingRepository<[e.name.toUpperFirst()/], String> {

}
[/if]
[comment KEY VALUE ELEMENTS /]	
[if(not(e.getKeyValueElements()->isEmpty()))]
	
[/if]
[comment GRAPH NODES /]	
[if(not(e.getGraphNodes()->isEmpty()))]
	
[/if]
[comment COLUMNS /]	
[if(not(e.getColumns()->isEmpty()))]
	
[/if]
[/template]

[comment  
######################################################################################
###### END - POLYMORFISM FOR DATABASE REPOSITORY
######################################################################################
/]









[comment  
######################################################################################
###### START - POLYMORFISM FOR DATABASE BEANS
######################################################################################
/]
[template private getDatabaseBean(e : Entity) ]
[comment TABLES /]	
[if(not(e.getTables()->isEmpty()))]
import javax.persistence.ElementCollection;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;


@Entity
public class [e.name.toUpperFirst()/] {
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	private long id;

[for (attribute : Attribute | e.attributes)]
	[if (attribute.name.strcmp('id') <> 0)]
	private [attribute.type.name/] [attribute.name/]; 
	[/if]
[/for]

[for (relation : Relation | e.relations)]
	@ElementCollection
	private List<String> [relation.name/]; 
[/for]
	public long getId() {
		return id;
	}

	public void setId(long id) {
		this.id = id;
	}
		
[for (attribute : Attribute | e.attributes)]
	[if (attribute.name.strcmp('id') <> 0)]
	public void set[attribute.name.at(1).toUpper()+attribute.name.substring(2, attribute.name.size())/]([if (attribute.type.oclIsTypeOf(typhonml::PrimitiveDataType))][attribute.type.name/] [attribute.name/][elseif (attribute.type.oclIsTypeOf(typhonml::CustomDataType))]List<[attribute.type.name/]> [attribute.name.toLower()/] [/if]){
		this.[attribute.name/] = [attribute.name/];
	}

	public [if (attribute.type.oclIsTypeOf(typhonml::PrimitiveDataType))][attribute.type.name/] [elseif (attribute.type.oclIsTypeOf(typhonml::CustomDataType))]List<[attribute.type.name/]> [attribute.name.toLower()/][/if]get[attribute.name.at(1).toUpper()+attribute.name.substring(2, attribute.name.size())/] (){
		return [attribute.name/];
	}
	[/if]
[/for]	

[for (relation : Relation | e.relations)separator('\n')]
	public void set[relation.name.toUpperFirst()/](List<String> [relation.name/]){
		this.[relation.name/] = [relation.name/];
	}

	public List<String> get[relation.name.toUpperFirst()/](){
		return [relation.name/];
	}
[/for]
}
[/if]
[comment COLLECTIONS /]	
[if(not(e.getCollections()->isEmpty()))]
import org.springframework.data.annotation.Id;
import org.springframework.data.mongodb.core.mapping.Document;


@Document
public class [e.name.toUpperFirst()/] {

	@Id
	private String id;

[for (attribute : Attribute | e.attributes)]
	[if (attribute.name.strcmp('id') <> 0)]
	private [attribute.type.name/] [attribute.name/];
	[/if] 
[/for]

[for (relation : Relation | e.relations)]
	private List<Integer> [relation.name/]; 
[/for]

	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

[for (attribute : Attribute | e.attributes)]
	[if (attribute.name.strcmp('id') <> 0)]
	public void set[attribute.name.at(1).toUpper()+attribute.name.substring(2, attribute.name.size())/]([if (attribute.type.oclIsTypeOf(typhonml::PrimitiveDataType))][attribute.type.name/] [attribute.name/][elseif (attribute.type.oclIsTypeOf(typhonml::CustomDataType))]List<[attribute.type.name/]> [attribute.name.toLower()/] [/if]){
		this.[attribute.name/] = [attribute.name/];
	}

	public [if (attribute.type.oclIsTypeOf(typhonml::PrimitiveDataType))][attribute.type.name/] [elseif (attribute.type.oclIsTypeOf(typhonml::CustomDataType))]List<[attribute.type.name/]> [attribute.name.toLower()/][/if]get[attribute.name.at(1).toUpper()+attribute.name.substring(2, attribute.name.size())/](){
		return [attribute.name/];
	}
	[/if]
[/for]	

[for (relation : Relation | e.relations)separator('\n')]
	public void set[relation.name.toUpperFirst()/](List<Integer> [relation.name/]){
		this.[relation.name/] = [relation.name/];
	}

	public List<Integer> get[relation.name.toUpperFirst()/](){
		return [relation.name/];
	}
[/for]
}
[/if]
[comment KEY VALUE ELEMENTS /]	
[if(not(e.getKeyValueElements()->isEmpty()))]
	
[/if]
[comment GRAPH NODES /]	
[if(not(e.getGraphNodes()->isEmpty()))]
	
[/if]
[comment COLUMNS /]	
[if(not(e.getColumns()->isEmpty()))]
	
[/if]
[/template]

[comment  
######################################################################################
###### END - POLYMORFISM FOR DATABASE BEANS
######################################################################################
/]






[comment  
######################################################################################
###### START - POLYMORFISM FOR application.properies
######################################################################################
/]
[template private getProperties(e : Entity, portNumber : Integer) ]
[comment TABLES /]	
[if(not(e.getTables()->isEmpty()))]
server.port=[portNumber/]
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:[getRelationalDBServerPort()/]/[e.getTables().name.toLowerCase()/]
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name:com.mysql.jdbc.Driver	
[/if]
[comment COLLECTIONS /]	
[if(not(e.getCollections()->isEmpty()))]
server.port=[portNumber/]
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=[getDocumentDBServerPort()/]
spring.data.mongodb.database=[e.getCollections().name.toLowerCase()/]
[/if]
[comment KEY VALUE ELEMENTS /]	
[if(not(e.getKeyValueElements()->isEmpty()))]
	
[/if]
[comment GRAPH NODES /]	
[if(not(e.getGraphNodes()->isEmpty()))]
	
[/if]
[comment COLUMNS /]	
[if(not(e.getColumns()->isEmpty()))]
	
[/if]
[/template]
[comment  
######################################################################################
###### END - POLYMORFISM FOR application.properies
######################################################################################
/]

