<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.univaq.disim.typhonml</groupId>
		<artifactId>typhonml</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>it.univaq.disim.typhonml.xtext</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.xtext</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
						</fileset>
						<!-- clean ui plugin as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
						</fileset>
						<!-- clean test fragment as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src-gen</source>
								<source>xtend-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.fornax.toolsupport</groupId> <artifactId>fornax-oaw-m2-plugin</artifactId> 
				<version>3.5.1</version> <configuration> <workflowEngine>mwe2</workflowEngine> 
				<workflowDescriptor>src/org/xtext/example/mydsl/GenerateMyDsl.mwe2</workflowDescriptor> 
				</configuration> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>run-workflow</goal> </goals> </execution> </executions> </plugin> -->
			<!-- -->


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>file://${project.basedir}/src/it/univaq/disim/typhon/GenerateTyphonML.mwe2</argument>
						<argument>
							-p
						</argument>
						<argument>
							rootPath=.
						</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.generator</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>${xtext-version}</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.equinox</groupId>
						<artifactId>common</artifactId>
						<version>3.6.200-v20130402-1505</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.emf</groupId>
						<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
						<version>2.9.1.201705291010</version>
						<optional>true</optional>
					</dependency>
					<dependency>
					  <groupId>org.eclipse.xtext</groupId>
					  <artifactId>xtext-antlr-generator</artifactId>
					  <version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											exec-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.1,)
										</versionRange>
										<goals>
											<goal>java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>